GLOCESTRIENSIA. 247

01). Partridge William
rev. of Dursley‚ Mercer. ᾖ,

01). Paynton Walter, (Arms)
rev. in Gloster. 1651. νὴ,

01). Pearson Ν10110100,111011011001151
rev. in Winchcombe. 1670. xpm.

ob. Perry Thomas
rev. in Cirencester ᾖ,

ob. Petty william, of (A still)
rev. Cirencester. 1667. ’νὴ

01). Pierce John
rev. Tewxbury 1654. 1,¹’ ῃ,

01). Pill ThomaS‚ of Cuckolds
rev. Brooke Gloceshire. ἡ

01), Purbeal (qu 1) John
rev. in (110.

01). Ρο10011 Edward‚ E. P. 1668.
rev. 01 Thornborough his halfpeny.

R.

ob. Raven Taverne
rev. in Glocester 1650. ᾖ,

01). Robarts Miles, 01
rev. Hampton Road 1664. ,ᾗ s.

01). 110801011061011, in Wood- A. R. 1670.
rev. ·Chester in Glostersheir his sarthing.

ob. The Rose and Crown
rev. in Glocester. W. 1. 1654.

 

