GLOCESTRIENSIA. 21

01 the Prisoners in the County Gaol, 101 Summer
Assizes to be held 01 the Shire Ηο11 10 the City 01
Gloucester, 00 Monday the 3lst of August, 1818.
David Ricardo, Esquire, High Sheriff. (3) Glou-
cestershire. (Το Wit.) A calendar 01 1110 Ρ11000010
10 the County (1001101 Summer Assizes to 110
1101110111ιο Shire Hall in the City of Gloucester,
00 Monday the 3101 01 August, 1818. David
Ricardo, Esquire, High Sheriff. Folio. 61
(6) Gloucestershire, (To Wit.) A 0010011011 01
1110 Ρ11000010 10 the County Gaol, 1011 trial at
Michaelmas Sessions, to be held at the Shire Han,
in the City 01 Gloucester, 00 Tuesday, the 14111
11010100101101, 1828. 8100000 Τ1011000, Esquire,
High Sheriff. (7) Gloucestershire‚ (Το Wit.) A
0010011οτ01 the Prisoners in the County Gaol, 101

trial 01 Trinity Sessions 10 be held 01 the Shire
Hall 10 the City 01 (1100000101, 00 Tuesday the
14111 day 01 July, 1829. William Blathwayt‚
Esquire‚ High Sheriff. (8) Gloucestershire, (Το

Wit.) A Calendar 01 the Prisoners in the County
· Gaol, for trial 01 Μ10110011000 80001000 10 be held 01
the Shire Hall, in the city 01 (1100000101, 00 Το00-
day the 20111 day 01 October, 1829. W illiam Blath-
wayt‚ Esquire, High Sheriff. (9) A Calendar of the
Ρ1100001010 the County (1001101 trial 01 Epiphany
80001000. Tuesday the 4111 day 01 January, 1831.
David Ricardo, Esquire, High Sheriff. (10) Do. 01
the Assizes and Genera] Gaol Delivery 101 the
County 01 Gloucester, 00 Wednesday the 30th day
of March, 1831, before Sir John Bernard Bosan-
quet, Knight, and Sir John Patteson, Knight. Sir

 

