GLOOESTRIENSIA. 151

Canol, from Berkeley Pill, to the City of Gloucester.
With 1110 Basons and Harbours‚ at both ends thereof.
1795.

Plan 011110 Thames and Severo Canal Navigation,
with a plan and profile 01 the proposed Navigable
Canal‚ from the line 01 the Thames and Severn Canal,
in the Parish 01 Kempsiord, and County 01 (1100001101,
10 the River Thames, at Abingdon‚ in the County 01
Βο1111. Surveyed by Rob‘. Whitworth, Engineer.
(Two.)

Plan 01 the City 01 (1100001101, copied from Speed.

Geographioal View 01 Gloucestershire, during the
Civil War. v

Glocestria nunnus, cum Monumethensi 0010110111.
Glooestershire and Moumouthshire. coloured.

Plan 01 1110111101 8010101010 1110 Meodow Whars,
near Coalbrook-dale, 10 the City 01 (1100001101, by G.
Young. 1786.

Α Map 01 Gloucestershire. N. West from London.
1751. With description. (Two.)

Glouoestershire divided into Hundreds, exhibiting 1110
City, Borough ond Μο11101-101101,810. with 1111101100]
1111110011, relative 10 1110110010101010111100, trade, and
manufactures3 describing also 1110 Church Livings3 with
improvements not inserted in any 0111131101 01 Half
Sheet County Maps extant. By Emanuel 11011011.

Α Survey of the Τ1101001,11010111 spring-head, in
Glooestershire, 10 111 1011011 1010 the Sea, ot the Nore,
being about 170 Μ1101.

Hundreds in the County 01 (110οο1101. Ρ1101011 by
Tho. Bakewell.

Observations on the utility and expediency 01 the

 

