GLOCESTRIENSIA. 193

Forbes, JameS, M. A. ob. 1712. aet. 83. Minister for
'3‘ nearly 58 years at Glocester. 3 Gr. 327. buried at
Glocester. 1. Fos. 225. Is the print 01 Nicholas
Murford, prefixed to his Life. Donay, 1623. after
J. Pinare. Four original verses “He that views
Forbes’s face,” 810. 121110.

· Fortescue, Sir John, Ch. Justice, K. B. 1442. ob. aet.

circ. 90. Br. 16. Manor 01 Ebrington. R. 434. 2.
Fos. 323. buried at the Church there. R. 435. In
Waterhouse’s Commentary on Fortescue. 1663.
Fo. W. Jaclcson.
— Wh. Len. in print with K. Edw. IV. Prefixed to
the translation of Liber de Laudibus V. Gactt.
Fortescue, Hugh Fortescue,Earl. 1785. Manors 01Ε11-
rington and Pebworth. R. 434. 599. 2. Fos. 323.
Forty, Mrs. Keeper 01 the old Well at Cheltmham, with

Mrs. Rous. Published by G. A. Wilham.

-- 111 an oval. Spornbergh.

Fosbrooke‚ Thomas Dudley. H. Meyer.

Fowler,Edward. ob. 1714. aet. 82. B. 219. born at
Westerleigh. 1632. R. 806. Bp. 01 Gloucester.
1691. see Rudder. 159. Mez. Smith‚l7l7‚after
Kaell .

nox, Richard. Bp. 01 Ε110101, 1486. Bath, 1491.
Durham,l494. Winchester‚1502. oh. 1528. Br.
13. Manor 01 Duntishourne-Rous given to Corp.
Christi Coll.by him. 11. 424. 2. Fos. 504. Manor
01 Temple Guiting given by him to Corp. Christi
College. 11466. Founder of C. C. C. Ox. 1516.
Mez. Faber.

— Ditto. 8v0.

Fox, william, Founder 01 the Sunday School Society,

0

 

