GLOCESTRIENSIA. 203

Hobby, Elizabeth Cook, Lady. ob. 1596. Eyford.
Bartolozzi, aster Holbein.

Hobhouse, Sir Benjamin, Bart. F. Β. S. of Westbury
College. P. P. P. Aedem, 01101 Englelteart.
Hobhouse, Lady, Wife 01 811 Benjamin, and Daughter 01
J oshua Smith, of Cirencester. From La Belle As·

semblee. Theman, 01101 J. Jackson.

Hobhouse, John Cam, Esq. M. Ρ. Ρ. R. S. H. Meyer,
01101 A. Beck. ’
Holder, Rev. William CharleS, M. A. Vicat 01 Cam.
P. Ρ. Α. Duceter, Lithographer, drawn 011 etone by

A. Ρ. 70011109, 78, St. Martin’s Larte.

Holford‚ Sir Richard, Master in Chancery. 1693. Β. 231.
Westonbirt. R. 809. aet.81. 1714. 410. G. Ver-
100, 01101 J. Richardeon.

Hooper, John. Bp. of Worcester. 1552. Β. 32. ob.
1555. 001. 60. Rudd. 155. Bishop 01 Glocester.
1550. 10 Rolt's lives. Fo. Mez. Houeten.

-·· In an oval. Τ.Τ101101. 10.

Horseley, Samuel. Bp. 01 st. David's. 1788. 11001100-
101. 1793. 81. Asaph. 1802. ob. 1806. Prebendary
01 Glocester. Meyer, 01101 G-reen.

- Small oval. Leney‚ after Digleton, del.

— Blood, 01101 Hemplerey.

- ln the set 01 Deans 01 westminster. Drawn byR.
Grave, after P. G. Haeding.

Horseman, Hugh. Poetical Miller. Β. 388. Lived 01
Stow in the Wold. scaree. R. Haecoclc.

Humphry, Lawrence. ob. 1589. aet. 63. Β1. 35. Dean
of Glocester, 13. March. 1570. Le Neve 103.

ln the Heroologia. 410.
-- ln Boissard. 8vo.

 

