176 COLLECTANEA

Beaufort, Henry Somerset, 206 Duke of, 1699. ob. 1714. 4
aet. 30. Badminton. Const. 01 St. Bnavels. Β. 32.

ΒΥ. 206. La. Fo. G. Vertere, 011οΥ Dolrl.
- 10 100 “ Βο001οΥ1 Family‚” from the Gallery at
Badminton. P. Ρ.

Βο001οΥ1, Mary Osborne, Duchess of, 3rd wife of the
above, 2. N. 386. R. 256. ΒΥ. 211. with her brother
and sister, Lord W. H. and Lady Bridget 00
borne. Mez. W illiomr, 011οΥ Τ. Hill.

Beaufort, Mary Sackville, Duchess of. ob. 1705.
Second Wife 01 the above. R. 256. ΒΥ. 0010 327.
Whole Length with her brother, 1000011101 Dor-
set. J. Smitlr, after Kneller.

Beaufort, charles Noel Somerset, Duke 01. 01). 1756,

Β. 256.
- AnonymouS, 00 etching, profile‚ 410. W. Hoore.

BeddoeS, Thomas, M. D. resided 01 Cliston, an ovat,

C. Worren, 011οΥ Τ. Bird.

Bedford, John Plantagenet, Duke 01, 1414. ob. 1435.
0οο010510 01 St. Briavels, Hen. 4. ΒΥ. 8. R. 31, ¹
308. From 0 limning in 0 MS. Prayer Book of the
Duchess Dowager of Portland's. Fo. G. Vertere.

Bell, Bishop, Archdeacon 01 Gloucester, in his pontificale 1
and with orozier.

Benger‚ Miss, Authoress 01 100 “ Life 01 Tobin,'' “ M e·
moins 01 Mary Q. 01 Scots.” &c., sitting. engraved
for 1οΒοΙΙο Assemblee. Wogeman.

- for La Belle Assemblee, drawn by Wogemon.

Bennett, Rev. William, Dissenting Minister at Dursley‚
1823. antony.

Benson, Martin, D. D. ob. 1752. Bishop 01 Gloucester,
1734. bur. in Gl. Cathedral. ΒΥ. 270. Rudder, 159.

La. Fo. Vertere, 1739, after J. Richardson.

 

