172 COLLECTANEA

Stanley. R. 479-684. Lodge's illustrious heads.
La Fo. 80110011, after 11015οἱ11.
- by 7710110.

Arundel, Lady Blanch, sixth Daughter 01 Edward So-
11101101, 4111 Earl 01 Worcester, Wise 01 Thomas,
Lord Arundel 01 Wardour, R. 255. Lodge’s illus-
tn'our headr. La. Fo. Seriven.

— From a picture in Windsor Castle. Noble.

Ashby, Harry. Writing Engraver. ob. 1818. Born at
Wottonunderedge Ap. 17. 1744. Gent. Mag. p.
183, Sept. 1818. Died at Exning, Suffolk. Pub-
lished by Rah‘. Ashby. Oct. 25. 1803.

- Α 1100110101. Han, after Brocklzartlr.
- Abust.
- Wife 01 1110 above, small, in a Cap.

Ashby, Rabert, Engraver, MezzotintO, sitting.

- Mra, wife of the former, Mezzotinto, sitting.

Aston, Walter, Lord, 1628. ob. . Manor 01 Hen-
bury by marriage with the Daughter 01 811 Ralph 3
Sadler. R. 493. 800. 2. Fos. 77. a small oval in ¹

Clifford’s Tixall. 1817. C. M. Deer.

- Proof. H. Conper.

Athelstan, died at Glocester, 940, from an ancient seal.
7710110.

Α111011, John, Duke 01, Baron Murray, of Stanley,

- Gloucestershire, 1788. La. Fo. 0. Kniglrt, after 3

Hoppner. .

Atkyns, Sir Edward. Drawing. C. 81111171.

Atkyns, Richard, Typographer, ob. 1677. aet. 62. born,
at Sapenon, 1615. 3. C. 103. Β1. 142. prefixed

to his History 01 Printing. 1664, scarae. W. Ster-

'wia

 

