GLOCESTRIENSIA. 231

10111011,Εο11010 Venables. Archbishop 0110111. Pre-
hendary 01 Glocester. Purher, aster Hoppner.

Vizard‚ william. Her Majesty's Solicitor. Born 01
Dursley. Τ. Wright‚ aster A. Wiveu.

Wadd, Solomon, Esq„ Surgeon. Born 1745. Died
1821. Educated at-- School,Glocester. Gent.
Mag. 1822. An Etching. P. P. La. 410. W.
Wadd.

Wales, Arthur Prince of. 1490. ob. 1502. aet. 16.
Br. 4. The Μο110101 Bisley granted to him. 1.
Fos. 345. 01 Miserden. 1. Fos. 354.

1170100, Charles Prince 01, 0001110100 King Charles 1.
Β. Lord 01 the Μο1101 01 0110111011 Kings. R.
330. Delaram.

Wales, George Prince 01. J. Smne, 01101 Kneller.

Waller, Sir William. (10110101 101 the Parliament. ob.

. 1668. Br. 141. Copied.

Warburton, william, D. D. ob. 1779. aet. 80. Β1.
356. Bishop 01 Glocester. Nov.9. 1759. R. 160.

111 0 morning gown, writing, bust 01 Pope. T. Bur·
sord, 01101 C. Phillipe.

- An Etching. Profile. Hoare.

— Published by Fielding 0110 Walker.

Ward, The Honble. Mrs. wife 01 The Honble. Ri-
chard Ward, buried 01 01111011, 1811. Same, 01101
J. K. Sherwin.

Warner, James, V. D. Minister 01 Tewkesbury. Β1.
229. 11001000 01 Το1111οε11111γ. Prefixed to his
Sermon on Salvation. 1712.

Warwick, Edward Plantagenet‚ Earl 01. 1478. 8011 01

 

