· 74 COLLECTANEA

V .
(9) 1111011001 01 1110 Glooestershire Sooiety in on
London‚ 1828. (10) The same 1011830. Folio. 80
Glouoestershire Society in London. Νο1100 01
Βο11011011110 01001100 01 Children, 21 April, 1830. -
Folio. 61
(4) County 01 Gloucester. Distriot of Grumbalds-
ash, 810. Address of Justices for the 1001010000ςο
01 public tranquillity. Nov. 29. 1830. Folio. 80
(3) County 01 (1100000101. Upper Division 01
1110 Hundred 01 Berkeley. Address 011110 10011000

1011110 010101000000 01 publio tranquillity, Dec. 3.
1830. Folio. 80

(21) Glouoestershire Banking Company, Pros-
pectus of. June21. 1831. 410. 44
(22) Gibbins’ Letter forwardinga Prospectus of

the Gloucestershire Banking Company. 21. June.
1831. 410. 44
Gloucestershire Banking Company. Folio. 61
Parliamentary Representation. Reports from
Commissioners on proposed Division 01 00001100
and Boundaries 01 Boroughs. Ordered by The
House 01 (30010000, 10 be printed 20 January
1832. (Folio 77. “ Parliamentary Representation”
contains the 11000110 101 011 1110 Kingdom. Glou-
cestershire is at page 183.) Folio. 77

(13) Gloucestershire Election. Eastern Division.

· Final State 01 1110 Ρο11 01 Tewkesbury-Codring-

ton—Guise—Moreton. 410. 43
(5) The Poll 01 1110 Ε100110001 Two Knights 01

. 1110 Shire 10 00110101 1110 Εο01010 Division 011110

County 01 Gloucester, taken December 17th and

18111 1832, before Robert Canning, Esquire, High-

 

