64 COLLECTANEA

vo1..

(12) Α Letter to the Governors of the Glou·
cester Infirmary on a contemplated Increase of ·
Surgeons. Cheltenham‚June28·. 1833. Folio. 62 3
(33) Gloucester Association for the Maintenance ζ
01 the Established Church. , · 44 ξ
(8) Α List of the Poll 01 the 111θο101001 the City
of Gloucester, on Tuesday, andWednesday‚ J anuary
6th and 7th, 1835. candidates, Henry Thomas
Hope, Esq. Captain M. F. F. Berkeley, R. N. Wil-
liam Cother, Esq. and John Philpots, Esq. Glou-
cester. Printed at the Office of the Gloucestershire

· Chronicle, Grey-Friars. 1835. Price one Shilling.

4to. 43
Notice of Formation of Gloucester Clerical Book “
Society. 1836. Folio. 61
The State of the Gloucester Infirmary for the
years 1755.1756. 1757. 1758. 1759. 1765.1767.
1779. 17801815. 18201825. 1826. 18271829.
183218351836. 1837. Folio. 79
(18) Gloucester and Bristol Diocesan Charch-
Building Association. Resolution passed at the
General Meeting. January ath 1837. 98
(19) Gloucester and Bristol Diocesan Church·
Building Association. Report. 1100. 1837. 98
(11) The same. 80
National Education. Diocesan Board. Dec. 20
1838. ’ Folio. 61
Report of the Diocesan Board of Education.
1839. Folio. 62

0000000110 Causas.

To the King’s most excellent Majestie the humble

 

