186 . OOLLEcTANEA

- In armour. Proof. H. 000001. ;
010100, william 0101001010. 1711. ob. 1739. aet. 39.

Br. 57. Μο001 01 Prestbury. 2. Fos. 367. When .

the Inclosure Act took place, 1731. an allotment ¹
made to him as Lord 01 1110 Μο001. Μο0. Faber, .

1745, 01101 110111.

·0111)1),Τ1100100, 011001ρί00 01 England,bornJuly8, 1781. 3
at Hanham in Gloucestershire. 12100. Published 3
by J. Mc Gowan. ’

- published by G. Smeeton. .
- Fighting with Molyneux. Published by G. Smeeton. ,

- By Warren, after 11110, del. 2
- Published by Nettleship. J. Youug, 01101 Jas.
00011.

0101110011, Lady Elizabeth. aet. 28. in Pepys' coll. ClasS.

5. Β1. 247. wife 01 Edward Southwell. Oval, long 1
flowing hair. Mez. 80111, 1699, 01101 110011 . ’
- Wh. Len. Mez. 80011,1700.

0101110011, 011101. ob. 1658. 001. 59. B. 93. High Stew- ἵ

¹ ard of Gloucester, 30, Sept. 1651. R. 117.

- 410. Mez. Faber, 01101 Lely.

- In Rapin’s Hist. Fo. G. Vertue, 01101 00000.

- From a picture in crayons by Cooper, at Sidney
College‚ Cambridge. Harding.

-ὲ- Published by Rodd.
- ‘By P. Β1001011000, 01101 000001.

0100111011,Ηο1111,Ηί3118100016 0101000001οτ, Feb. 16,

· 1653. R. 117. Mez. Dunlcerton.
0101110011111011016. ·0b. 1712. aet. 86. Β1. 214. High
8100011101 Gloucester, 1656. R. 117.

Cudworth, Ralph, 0. 0. and Philos. ob. 1688. aet. 71.

Β1. 180. Prebendary 01 1110000101, May, 25, 1678. ἶ

 

