GLOCESTRIENSIA. 1ιο ’

cuted. 1825. Engraved from a sketch made in
Court.

— With Hunt and Thurtell.

Probyn, Sir Edmund. Justice 01 Κ. Β. 1726. Chief
Bar. 01 the Exchequer. 1740. ob. 1742. aet.
64. B. 284. BuriedatNewland. R. 570. 3. Ν.

197. 2. Fos. 148. Lord of the Manor of Hunt·
ley. 2. Fos. 208. Mez. Faber,ad vivum.

Prynne‚ William. Born at Aust. See Aubrey’s Letters.
2vol. p. 507.

Queen Anne.

Radcliffe, Sir Joseph, of Milns Bridge House. Wh. len.
sitting, a dog between his feet. P. P. J. Heath,
after W. Owen.

Radnor, Jacob Pleydell Bouverie, Earl. 1776. Β. 335.
Duntisbourne Abbotts, and Pucklechurch Manors
Rud. 422. 611. 2. Fos. 502. Wh. len. in a Van
Dyck dress. Mez. J. Μ’ Ardea, after Reynolds.
1757.

Raikes, Rev. Richard. Hullmandel‚ after drawing by
Clarbonnier.

Raikes, Thomas. sh. Mez. Hodges‚ 01161 11001000.

11611166, Robert. Printer 01 the Glocester Journal.
SundaySchools ob. 1811. Buried at . T.
Woolnoth, aster Romney.

Raleigh, Sir Walter. Milit. et Hist. ob. 1618. aet. 66.
B. 50. Boxwell. R. 306. 2. Fos 2. 1111116
title to his History 01 the World. S. Pass.

- Αο111061,61161 Vertue.

Redesdale, sir John Mitford, Lord. Chancellor 01 116-

 

