. 00001011100010. 185

Coventry, Thomas Coventry,3rd Earl. 1710. 01). 1711.
aet· 10.Ι Β. 207. Viscount Deerhurst, 000 01
Thomas, late Earl of Coventry, by Anne, daughter
of Henry, late Duke of Beausort. Fine Mez.
Simon, aster Kneller.

Coventry, Maria Gunning,Countess 01. 1751. ob. 1760.
Br. 305. Oval frame, with puffed sleeves. Mc.

Ardell, after Τ. Celer, 1751.

- La. Fo. Mez. J. 1110110000, after Read.

-— Mez. 11.Ηο00100, asterJ. Lechard.

y - Reducede 8vo. ,1.00100.

Coventry, Barbara St. John, Countess of. 1764. Β. 420.
Mez. Spirer, aster Reynoldr.

Cowie, Mr. 1010 01 Huntley, published by T. williams,

Ri ,10
Ο1οςςεῖἶιιο00, Sen. ob. 1721. Postmaster General 01

Gt. B. Vertae, 1728, after Knetler, 1709.

CraggS, 1010001110. Secretary 01 state. ob. 1721. Β.
214. Purchased the manor 01 Down Ampney. R.
416. 2. Fos. 470. La. Fo. Vertue, 1728, 01101
Κο01101.

- Published by Cadell and Davies. 8v0. Knigltt,
aster Kneller.

Cramer, Premente, Esq. This pertrait is dedicated with
respect, to the conductors 011110 Μο010 Meeting 01
the Choirs of Worcester, Hereford and Gloucester.
Berrj. Gibbon, aster Wra Watts.

Craven, Wm. Craven, Earl. 1664. ob. 1687. Β. 168.
Prestbury, dre. 2. Fos. 365. 00 horseback, in
armour. Cop. Fo.

-On horseback‚ from a picture 10 Craven Bds.
Published by N. Smith.

 

