224 COLLECTANEA

— Copied from Blooteling. Dunlcerton. ,

- From an original 1111 151 00111011100 01 Earl Spencer.

Published by Harding.
Sharrington, Sir william. Masterof 151 Μ1111. 1550.

Br. 11. Νο1510111 101111 111 Dunt 115011111- Lyre
granted to him, 1543. R. 423. 0511 Prop. R.

481. 2. Fos. 451. F. Bartolozzi, 111111Ηο15111.

Sheldon, Gilbert, Bishop of London. “ 1660. Archbishop
of Canterbury. 1663. ob.1677. 11180. B. 131.
466. Prebendary of Glocester. Rud. 168. La.
410. Vertue.

- Clamp, 10. 01111 Harding, del.

Shrewsbury‚ John Talbot, Earl 01.1 1.442 05. 1453.
aet. 81. Br..9 Manors 01 Badgworth, Arlingham‚
and Huntley. R. 233. 250. 505. Painswick.

R. 595. Τ. 00011.

, - 111 Ρ111110111 ’10511111 1050011011. Βο1110.

Shrewsbury‚ Margaret Beauchamp, Countess of. ob.

1468. Β. 20. See Arlingham. 11233250. 505.
595. 426 Wife 01151 above.

Shrewsbury‚ George Talbot, fourth Earl 01. 1473. ob.
1542. Β.460. Mauors os Arlingham, Badgworth
and Huntley, 810. 810. R. 233. 250. 505. 595.
With Ann Hastings his first wife. La. 4 to. 1478.
«Ι. 1110111,110.

— On his 1001511115 both 5111111111.

- Head with a ruff.

Shrewsbury‚ Elizabeth Hardwick Cavendish, 00001111
01. 1580. ob.1607. 111. 87. Β. 61. Manorof

Tormarton. R. 774. 2101. 16. 1000111011
Hist. 0011. Fol. G. 111111, after 01011100.
Sidney, Sir Henry. Lord Deputy 01 lreland. ob. 1586.

 

