. 184 COLLEGPANEA

ColpoyS‚ Sir John, Vice Admiral, resided at his house
at Westend‚ Par-ish of Wickwar. In his uniform. ³
Sm. S. 11. Earlom, aster Pelegnini.

— by Jcn. Young. > 1

Colston, Edward, of Bn’stol. ob. 1721. aet. 84. Β. 214.

Benefactor to Horfield‚ and van‘ous other places.
See Rudder 501. 693. 849. &o 810. Enumerating his

benefactions. La. Fo. G. 101100, after J. 1111110111

son, 1722.
- From his monument. L. Fo. G Sestio.
- View 01 1100 monument. J. Harris.
— In a 1000000, printed for John BowleS. Fo.

Compton, Many, commonly called Μ. Blackhat. W.
Wello, 'ad vivum.

Cooke, Edward, late Under Secretary 01 State, Chan-
00110001 the Diocese of Gloucester. Proof. J.
Boreo, after G. 80011111.

- W. Ward, aster W. Coming.

Cooke, William, from Bibliot. Glooest.

Cooper, Robert Bransby‚ Esq. M. P. 100 Glocester.
1820. La. Fol. W. F. Fry, aster Lazorence.
Cotton, Sir Robert Bruce. ob. 1631. aet. 61. Β. 78.

Little Compton. R. 388. Engraved 100 the Soc.

Antiq. Fo. G. Vertne.
Coventry, Thomas Coventry, Lord. 1628. Justioe C.

P. 1605. Lord Keeper 1625. ob. 1639. aet. 61.
Br. 71. Deerhurst Priory. 2. Fon. 360. Wollas·
ton. 2. Fos. 362. J. S. Agar, after 101000.

Coventry, Thomas Coventry, 2nd Earl of. 1699. ob.
1710. 2. Νο. 53. Deerhurst. R. 404. 828. Viscount
Deerhurst. Tirley,and Haw, R. 779. Sitting, with
the SeaIS.

 

