190 COLLECTANEA

Dunch‚ Edmund. ob. 1719. Β. 214. Manor 01 Down
Amney. 2 Ν. 212. Β. 416. 10 the Kit-cat Club.
J. Faber, aster Kneller.

Dunk‹÷1·ley‚Th0me1s,Esq.ff¹ Provincia} Grand Master
for the County 01 Glouoester. 0. West‚ after
Van Dyck, ’

Ebrington, Lord Viscount. Wm. Raddon, after Mrs.
Haughton.

Ebrington, Rt. Honble. Susan Viscountess‚ wife 01 the
above. Oockran, aster Linnell.

Edgar, resided at Glocester. Rudge. Taken from one
of his 00100. 770000.

Edgcumbe, Richard, Lord. From 00 on'ginal picture by
Sir J. Reynolds 01 Strawberry Hill. Proof. S.
Harding.

Edgcumbe, Georgo, Lord. Mez. E. Fisloer, after Sir
J. Reynoldae.

Edgcumbe, The Hon. Richard. Diclcenson, 01101 Sir J.
Reynoldoe, 1774.

Edmund, 11000110,100110101610000101. Rudge. Taken
from one 01 his coins. Thane.

Edward the lst, held 0 Parliament 01 Glouceste-r. R.

106. Part of Manor 01 0110000001. R. 353.

Vertue.
Edward 2nd, murdered 01 Berkeley Castle, Sept. 22,

1327. 0. 270. 0000 {u Glouoester cathedral.

Edwardus 11. Rex Angliae. G. Vertue.
- From Barnes' Hist.

Edwardssrd,1zex. 1327. ob. 1377. aet. 65. B. 2. 100.. ³
Edward 4th,·Rex. 1401.οο 1483. Β.3, Mam of Ἴ

Bisley. R. 291. Vertue.

 

