116 COLLECTANEA

(21) Mr.Buckna11 Estcourt's Notice 01 H. Ma- von.
jesty's Acceptance 01 the 01101Ι 01 the town and
neighbourhood to 10110 0 Troop of Yeomanry
Cavalry and osa meeting 111 Tetbury, the 26. Feb‘.
1831. ’ Folio. 62

(28) (11011001101011110Υο01110111)1 Cavahy. Rules
810. 01 Tetbury Troop. 410. 44

(29) The Same. ' 410. 44

(44) Address to the Inhabitants 01 Tetbury, on
an attempt to establish the N atione] Political Union
in 11101 town. 1011181832. Folio. 80

(25) Brief Particulars of the Tetbury Case, Bap-
tistMeeting. Ju1y27. 1833. “ hoho. 61

(21) Barnet and Paul, Tetbury. Correspond·

‘en0e, 1833. Goodwyn, Priuer. Tetbury. Folio. 01 ι

¹

(26) W. A. Glover's Apology to Rev. J. Framp-
ton, Vicar of Tetbury. April. 1834. y Folio. 61
(27) The First Book 01 Chronioles. Folio. 61
(34) Tetbury Savings Bank.· statement 101
1836. 410. 41
(22) Call of Public Meeting concerning the Sale

ι 01 the Advowson of Tetbury, 1838. Folio. 61

(43) Negro Slavery continued under the Appren-
ticeship. A Lecture 01 Tetbury, 24 July 1838. by

Sam. Bowley. 410. 44 '

Notioe of Sermon at Tetbury, 101 0 Collection
101 the 010011011 01 0 Church at Paris 101 0010-
brating the Service ,01 the Church 01 England in
the French Language. March 24. 1839. by the

Rev. Gourier. 410. 44 ³

Rev. Gourier’s Address on the same subject. 410. 44
(45) ΑΡ1011 01 the Tewkesbury District os Turn-

pikeooads.1813. Folio. 00 ³

 

