146 COLLECTANEA

Petition 01 the ¹inhabitants 01 Tewkesbuiy in the
County 01 (11011οο0101, that «provisions may be inserted
in the New Charter 10 the East India company, 0110111-

ing sufficient facilities for·those benevolent Ι(10100111, 11110 i

shall be desirous 01 going 10 1111110101 the puipose 01

communicating to its population the blessings 01010101 1

knowle e.

Petitiiin of the inhabitants 01 the Borough 01 Tewkes-
bury in the County 01 Gloucester, in favour of Roman
Catholic Claims. 280. Aprilis 11119.

Tortworth. Lord Ducie v. Bosworth. Copy Judge-
ment. 11111. 13 110111. 1775. With 0101 Record 01 the

Nisi Prius Office, Westm¹. and isa true Copy 11101001.
Judgment of the Court 01 Exchequer del'd by Baron
Eyre, in Bosworth D. D. ag't. Limbriek and al: (1777.)
Copy Case respecting Tortworth Tythes, with 1110
opinions 01 Messrs. Kenyon and Maddoeks 11101001.
(1779.)
111 the Excheq¹. Bosworth D. D. 0. Daniels and
others. Copy Bill. Trinity Terin. 21. Geo. 3¹⁶.

1781.

Α description 010 001111 in 1110 Parish of Uley,opened ³

22. Feb. 1821. 011 an estate 01 11110. Ρ1111011, 01 Kings-
hill„n¹. Dursley.

A Letter from Bishop Warburton to Revd. Mr. Web·
ster, (asterwards Archdeacon of Gloucester) relating 10 5

the exchange 01 the Living os 51101111 Much Cowa'rn,

in Herefordshire. July 19. 1773.
Ρο1111011 01 Members 01 Societies founded by the 1010
Rev. J. Wesley at Westbury in the County 01 Gloucester,

against the Protestant Dissenting Ministers’ Bill. 21⁰. Ἴ

11111111.

 

