236 coLLEcThNEA

Hewelsfield, and divers other estates. R. 498.
764. R. 255. In Coxe’s Monmouthshire. 410.
Harding.

-111116 “ Beaufort Family,” from the Gallery at
Badminton and Tracey. Ρ. Ρ.

Worcester, Edward Somerset, second Marquis 01. 1646.

01. 1667. Manor of Hewelsfield, 810. 810. R. 498.
764. 11255. 111 Ρο11’0 110101 and Noble Authors
410. Bocquet.
- Published by J. Scott. Bocquet.
- Published by S. Hardin'g.
- ln the “ Beaufort Family.”
11101060161,Η6111)1 Somerset‚ third Marquis of. 1667.
First Duke of Beaufort. 1682. See Beaufort. R.
256. 499. 764.
1101060161, Charles Somerset, Marquis 01. 1682. 01.
1698. 061. Β. 173. Ε111601 0011 01116 Duke 01
Β60111011. R. 256. ADrawing from R. Williams

small oval.

York, Richard Plantagenet, Duke 01. 1415. ob. 1460.
Β. 460. Μο1101 01 Bisley. R. 291. Father 01
Edward the Fourth. Rex. and Richard the Third.

ln the south window 01 Ρ6111111 Church, 011111161-

. land. 11116101661011101111οζ08101ορ6010 410. ’

8. Harding.

York, Cicely Neville, Duchess of. Wife 01 116 above.
B. 461. Mauors 01 Bisley, Leachlade, and Saper-
ton, her property. R. 291. 519. 643. Μο1161 01
Ed. 4. Rex. and Rich. 3. From 116ι same window.
In Hardings Shakspeare. 1792. Hardihg.

Yorke, The Honble. 0101160. Νο1. 1011. 10. 1723.

 

