GLOCESTRIENSIA. 181

Rector 01 Siddington St. Mary. 1658. R. 659. 101.

65. Prefixed to his Works. 1721. Fo. V. 000111.
- Prefixed 1ο his Life by Nelson. 8v0. 11001111.
-Rurder, Rev. John, Minister at Stroud. small square
in the Evangelical Magazine, Oct. 1821. neeman.
Butler, 1 oseph, Bp. of Bristol. see Quarterly Rev. 128.
p. 240. Durham. 1750. 0111752. Β1. 470. Gave
10400. 10 81. George’s Chu'rch, St. George’s R.
461. 2. Fos. 65. Hutchinson’s Hist. 01 Durham.
8v0. Hopwood.

Butt, George, D. D. Chaplain in ordinary 10 Geo. III.
Rector 01 Notgrove. 1783. ob. 1795. aet. 50. Pre-

tixed to his sermone. J. 7110ορ000, 01101 M. Kean.

Cambridge, Richard Owen. ob. 1802. aet. 85. Saul. R.
644. Wheatenhurst. R 814. aet. su.61. Bestland,
01101 0. Humphry. ’

- Small oval. 0011110011, 01101 R. Humphry.

Canning‚ Sir William, five times Mayor 01 Β1ἱο101. Β1.
11. went into Priest’s 0111010, and was Dean 01 1110
College 01 Westbury, which with the assistance 01
Dr. Carpenter he rebuilt; he also built an alms·
house in Westbury, 101 poor men and women. R.

799. 2. Fos. From his monument at Radcliffe ’ ,

01011011, Bristol. J. Jenner, 1787.

000010, King, (fought a battle at the Isle 01 Alney.) 0.
Vertite.

00100, Τ1100100, Ροο1. Βο10 in this County, edueated at

001. Christ. Coll. Oxon. From a medal by Varia,
published by T. Rodd.

— By J. 771000.

00111010, Charles Howard, High Steward 01 Tewkesbnry.
Faber, 01101 Kneller.

 

