218 COLLECTANEA

- With Lord Edward Bentinck his brother. Mez.
J. R. Smitt. 1774, after B. West.

Potter, Rev. William. Minister 01 Wottonunderedge.
Oval. in the Eveng. Mag. March, 1810. 11111100,
after Bramhall.

rowell, Sir John, Baron 01 the Exchequer. 1691.
Justice 01 00100000 Pleas. 1695. 01 Κ. Β. 1702. i
ob. 1713. Br. 230. Born at Glocester. 1. Ν.
168. Rud. 129. Town Clerk 01 Ditto. R. 119.
Βο00001Ι)0.1010101101.71105000101701.

Powle, Henry. Speaker 01 the House 01 commons.
1689. ob. 1692. Β. 175. Hamlet and Manor

01 Williamstrip 111 0010 St. Alwins. R. 385. Ἴ
Buried 01 0000100100. R. 618. 2. Fos. 461.
G. Vertue. 1737. aster 01001ον.

Preston‚ Sir Robert. M. Ρ. for Cirencester. Mez. .
Price, Benjamin. Died 01 Cheltenham, Nor. 4. 1820. ¹

and was buried there.

Price, John, B. D. F. S. A. Keeper 01 the Bodl. library, 1
Oxford. ob. Aug. 11. 1813. aet. 79. Rector 01 “
Wollaston and Alvington. Gent. Meg. 1813. p. 2.

00000. 198. 400. J. 0. Βνο0100, aiter H. H. Beber.

1798.

- 000106.

Price, Robert, Baron 01 11ιο Exchequer. 1702. Jusn'ce

, · 01 Common Pleas. 1726. ob. 1733. aet. 79. B.

294. Town Clerk 01 Glocester. 22. Sep. 1685.
R. 119. 3. N. 200. Oval frame. Arme. La.
Fol. V errae, after Kneller. 1714.

- 10 11ιο Law tree. Vertue.

Probert, William. Aged 23. Born at Ruerdean‚ from r
which 01000 1ιο stolea horse, for which he was exe-

 

