’ ue COLLECTANEA

wls.
(46) General 8101010001 01 Receipts and Dis-
bursements 011 account 01 the Tcwkesbury chern
Bridgee and Roads, from the 29. Sept. 183010 29
Sept. 1831. Folio. 80
(51) Tewkesbury. Reform Speech 011 17 March
1831. Folio. 80
(23) Ρο1ἰ11011 10 Parliament 011 Reform by the
inhabitants of Tewkesbuiy. 28. Sep. 1831. 410. 44
(52) inhabitants’ 01 Tewkesbury Address to John
Edmund Dowdeswell, Esq. M. P. Recorder 01 the
Bomngh, on an attack 1110110011 him and other
Magistrates. Oct. 10. 1831. Folio. 80
(24) Reply 01 J. E. Dowdeswell, Esq. to 011011-
dress 01 190 inhabitants 01 Tewkesbury, expressive
01 their personui regard 1ο him, and their regret at
the recent outrage. Pul] Court. 001. 20. 1831.
Folio. 44
(56) 111111101101Το11110011111)1 Addressto Wm. Dow-
deswell, on presenting 0 Dessert Service 01 11010 10
him. Folio. 80
(57) Inhubitauts’ of Tewkesbury invitation 10
Wm. Dowdeswell 1ο 0 public Dinner. Folio. 80
(21) Νο1100 01 public meeting of the Inhabitunts
01 Tewkesbury‚ior adoptingResclutions in 1010101100
10 1110 Ρ10010111011011 issued by the Board 01 Ηο01111.
Μο10113. 1832. 410. 44
(41) Resolutions at a public Meeting 01 1110 In-
habitants 01 Tewkesbury, for the purpose 01 secur-
inge heelthier 01111 more cleanly state 01 that Town.
’ 0. March, 1832. Folio. 80
(26) Resolutions 01 the Inhabitants 01 Tewkes-
bury respecting Cholera. 1832. 410. 44

 

