154 COLLECTANEA

Brimscomb Port.
Bromesberrow. S. E. View 01 180 11000, belonging to

w. H. 100, neq.

Chavenage House, Storer.

— The seat of Henry 8101180110, Esq.

— Anu Romilly, Sep. 1817. Privata Plate. Proof
before 1110 8011011.

080110080111. 01101 Lodge. 11011111. Lithogrupher. Two.

-Sma11.

- Gent. Mag. Aug. 1798.

— The Walk. Mullow. 8111οΙ10101. Two.

-— Interior 01180 8108100 101011 01001011 by 1. R. 80011,
Esq.

ι·- 110101108011 110111 180 Montpelier. ’

- 1101111786. 111110ρο011 Magazine. Two.

--’ North West View 01 180 8108100 lately 01001011 by ἶ
1. R. Seott, Esq.

- Gent. Mag. 1798.

- 8801801110, Spa. Rogere.

- Wells. 8111011.

Churchdown.

Clearwell, ACross 01. 1011110 Byrne, Two.

011101 wall, or Clearwell. 11. 00111101. Two.

Cleeve Church. 1793.

clifford, 0001. 10811, 01 Frampton, Arms of,

Cliston. The South East View of st. Vincent's Rock, ,
taken from the 011111, behind the 110111οΙ1, 11001 ¹
Bristol. 1752. 11080110.

- Wallis’s 1101101111 1100110, and Cook's 10111, 110111
1110 Path near the Hotwell House. 1793. 1101101. ¹
- 81. Vincent’s Rock; from Beauties 01 1103101111. ¹

 

