00000000000000. ’ 149 ’

00 the Gioucestershire Regiment encamped near
Winchestcr, in the years 1759. 1760. 1761. and 1762.

On the Gloucestershire Militia. (by Mr. Merrick,
an Officer 011100 Μ111110.)

Verses to the Glouccster Ladies.

Epigram 00810 Edwin s—-s giving up the con-
test at Gloucester, by Μο. Westphaling.

Epigram on the issue 01 a trial 01 (1100000100.

The Doctoi's Dream. (Dr.1Hemming 01 Cheiten-
ham.)

An account 01 0 journey to Horfieid near Βο10101, 10
preach a Gift Sermon, by Wm. Goldwyn. Feb. 1729.

¹Verses to Μο0. HugheS, 01 Stroud.

Verses 00 the Knighthood of Sir JaS. Jelfe.

Signs 01 Ram, by the late Dr. Jenner.

Verses written 00 the murder 01 Μ100 10000, by W.

Morgan, who 0004000001οἀ at Gloucester 177210011ιο
crime. (Anon.) “
00 the Laminas, a Poem.

A Poem 00 Cheltenham BeautieS, by the Rev.

E. Picking Rich, Α. Μ. 01 North Ce1·ney.—Aug : 11. ’

1 50.

7Α new Song, to the Tune 01 “a Cobler there was?
800.

Nursery Tales in Verse without 1001,
Βο1 with rhymeS‚ and with 0000000 unique ¹and complete.
(on biue Paper.) Ι

Five Various Copies 01 the Wassailing Song.

 

