GLOCESTRIENSIA. 218

827. When Earl 01 Essex. (1544) with 111οΑ1110-
graph. 0. Ηο11.

Northampton, Henry Howard, Earl of. 1608. ob.
1624. Β. 48. Manors and Advowsons 01 Hampton,
Avening, Pimbury, 810. granted to him, 1623. R
431. 469. From the original 01 Lord Carlisle’s
W. Bond, after Zooohero.

- From an on‘ginal picture in the possession of Mr.
Harding. Clapp, 01101 Harding, del. .
- Proos. H. Conper.

Northumberland, John Dudley, Duke 01. 1551. 011.
1553. Β. 9. Manors 01 Bibury 810. granted to
him· Β. 285. 333. 431. 670. 810. 810. 000001,

after Holdeio.

O'Bryan,Patriok. The wonderful Irish Giant‚ died 3 Aug.

1804, aged 39 years. Published by Hogg and 00.
01001101, Thomas. Born at Stanway near Stow. R.

Woodman, 01101 Β. Morsholl.
— Huntsman 01 the Berkeley hounds. 8vo. Scott,

01101 000001. ,

Oldham, John, Poet. Born at Shipton. ob. 1633. aet.
30. Β. 147. 466.. Educated at Tetbury. R.
732. 1. Fos. 391. Prefixed 10 his works. 1704.
810. M. V. Gnoht.

- Oval. In Harding's Biogr. Mirr-or. 1792. 410.
Ν. 8050001101, atter W. Dobson.

— From the picture at Strawberry Hill. J. T. Wedg-
100011, after 1111011011, del.

Ormerod‚ George. Η. Meyer, aster J. Jaelcson.

Ormond, Mary somerset, Duchess of. 1688. ob. 1733.
aet. 68. Β. 307. Daughter of the Duke of Beau-

 

