216 COLLECTANEA

Penrose‚ Thomas, Μ. Α. buried at 0111100. W. Bram-
ley, 01100 drawing by Farrer.

Perceval, Philip, second 000101 810 John. ob. 1718.
aet. 62. Br. 68. Born at Kingsweston. 1696. 3. ’
N. 189. 10 the geneal. history 01 1100 house 01
Yvery. Mez. Faber.

Perceval, Catharine. Daughter 01 Robert, and sister of
Sir Robert Southwell 01 Kingsweston, Knt. Wife
to Sir John Perceval, Bart. From the house 01
Yvery. Faber.

Philippa, Queen 01 Edward 111. Β. Μο000 01 Βο0-
tune in st. George'S‚ granted to her in part 01 her
Dower. R. 460. Wh. len. (the 1000 from a stone
head 01 Queen's College, Oxford.) Mea. Faber, ’
aster Marray.

Philips‚ Fabian, Poet. ob. 1690. Βοο0 01 Prestbury.
1601. Η. Β. 10 Harding's Biographical Mirror.
3.164.

Phillpots, John, Esq. Mayor of Gloucester. A. D.
1820. W. Say, 01100 Pieberagibl.

Phillpotts, Henry. Bishop 01 Exeter. Paiater 342,
Strand.

Ρ1000100, John, D. D. Dean of Glocester. 1820. W.
Say, 01100 Piabersgib .

Poins, Sir Nicholas. ob. 1557. Μο000 01 1000-00100.
R. 214. F. Bartolazza‘, after H. Helber'a.

Poins, Sir Nicholas. Son 01 the above. Manor 01 1000-
00100. Ibid. F. Bartobozza} 0110οΗ. Helbeia.
Pope, Sir Thomas. ob. 1559. 001. 50. Br. 30. Manors
01 101110 Compton, and Dumbleton, granted to him.
R. 388. 420. 2. Fos. 366. Founder of Trinity

College, Oxford. Mez. Faber. ο

- 800.

 

