192 COLLECTANEA

Lesborough. F. Bartolozzi‚ after Englelreart.

- When Mrs. Gibson. ’Βο 437. J. Walter, 1773.

Ethelred. Had a mint at Glocester.

Evans,Ca1eb, D. D. Minister at Bristol. ob. 1791. aet.
54. Β. 360. Resided and died at Downend‚ Parish
01 Mangotsfield. 2. Fos. 65. Ina lay habit. Pro-
file. Bapt. Ann. Reg. 1791. Fitter, 1790, after L.

Batemarr.
- 1793. 410. THollorray.

Fairfax, Thomas FairfaX, Lord. 1648. 01). 1671. aet. 60.
Β. 122. M. P. for Cirencester. 1641. R. 352.

Falkland, Lucius, Viscount. From an original, formerly
LadyHyde'S,pub1ished byScott. “faxefitfamosar

- Four Latin Verses. Oval. 410.

—- by Borqret.

Fendall, William, Barrister and Banker in Glocester.
1800. ln the Berkeley Slip. Published by W.
Fores.

Field, Edward, Esq. who died 30, March. 1736. From a
bust in Stroud Church. P. P. 1110000, astera
drawing by E. Hartirrgr.

Folkstone, Jacob Bouverie, Viscount. 1747. 01). 1761.
B. 328. Hundred and Manor 01 Pucklechurch. P..
610. DuntesborneAbbott. 2Fos. 502. Asmall
oval. prefixed to Proceedings of Society 01 Arts.
8v0. 0. Sherrrr'rr‚ after Gainrborough.

— 12m0. Hoplarrd‚ aster Rowlandson, ,

Foote, Miss, Chere amie 01 Col. Berkeley, as Maria
Darlington. G. Picart‚ after G. 01101.

-- by Τ. Luptorr, aster G. 01101.

 

