GLOOESTRIENSIA. 211

1618. Durham. 1632. ob. 1659. aet. 95. Br. 83.
110011 ofGlocester, 1607. R. 162. 810.

Mount Edgecumbe‚ George Edgecumbe‚ Earl of. 1789.
Bar0n‚ 1761. Viscount, 1781. ob. 1795. aet. 65.

B. 333. Manors 01 Brimpsfield and Cranham. R. ,

311. 396. Mez. E. 110101, 1761. 01101 1101100111.

Μο11111,Ε1130011111110 111011011111130011111110,Εο1101.1795
1101. 1764. Br. 337. Mauors 01 Brimpsfield and
Cranlram. R. 311. 396. 2. Fos‚ 531. When
Viscount Valetort. 1781. Inscribed the Honble.
Richard Edgecumbe. W. 1110110000, 01101 J.
Reynoldr.

Mountjoy, Sir Charles Blount, Baron, K. G. Lord 110-
puty 01 Ireland. Val. (11000, 01101 Varrsomer.

Musto, Thomas, the Mat-Man. Born near Stow. June
1. 1778. From the London Cries.

Nelson 1101101100, Armiger. Educated 01 Glocester.
DiedJan.16.1714. 8vo. G. Vertue, 01101 G. ¹
Kneller.

Newcastle, Hrmry Cavendish, Duke 01. 1676. ob.
1691. 111. 170. Μο1101 01 Αο1011 Turville. R.
216. 2. Fos. 14. 00 horseback with his elder
brother (11101100, Viscount Mansfield. 10 the Duke
01 Newcastle’s book 01 Horsemanship. Lirebr'tten,
after A. Van 111ορ005010.

- Ηο1 0011 10011101, small oval. Published by Ri-

· chardson.

— On horseback. 01010001, 01101 1110ρο111010.

Newcome, william, D. D. Archbishop 01 Armagh.
Lord 01 the Manor 01 (1011100100, 10 right 01 his
wife. 2. Fos. 420. &Knigrr 01101Η.Ηο0111100.

 

