GLOCESTRIENSIA. 197

Gondman, Godfrey, D. D. 1625. Bishop of Glocester.
R. Grave, after G. P. Harding.
Gordon, Duke 01, 801011 Gordon of Huntley, June, 18,

1827. Han, astera drawing by G. Huntley.
Gord0n‚ Jane Duchess of, in an arm-chain with her hand

resting on a book. W. Εο001, 01101 W. Lane.
Grantham, Lady, Mary Jemima Grey Yorke, 1780, ob.
1788. Daughter of Lord Hardwick. 1. Fos. 298.
Β. 422-6. With Lady Annabel Grey, (Lady Pol·
warth) her sister. C. 711101, 01101 110μο0100.
Granville, Mrs. formerly Miss Charlotte Delabere 01
Cheltenham. Living 1828. Say, after Barber.
Granville, Sir Bevil, Knt. Col. Royal army. ob. 1643.
Br. 94. Mortally wounded at the battle 01 Lans-

down and carn'ed to the personage house at Cold-
Aston and died there. Rud. 212. 240. aet. 39.

1640. Prefixed to the Oxford verset. 4t0. Fat-
thorne.

— ln Clarendon's history. 8vo. Vertne.

- P. P. proof. 410. H. Conper.

Graves, Richard. ob. 1669. aet. 59. B. 140. Μ1011101011,
and Westonsubedge. R. 546. 811. 242. nol. G.
Vertne.

(1101001110110111. ob. 1731. aet. 51. Β. 266. Μ1011101011,
810. Rud. 546811. Pointing to 011 ancient deed.
Fol. Vertue.

Graves, Murgan. ob. 1770. aet. 63. Β. 344. Mickleton‚
110. Rud. 546. 811. Oval frame. P. P. Mez.
V. Green.

Graves, Richard‚ M. A. ob. 1804. aet. 90. Β. 362. 1100-
tor of ClavertnnsCounty 01 Somerset. Oval. 11
was scraped by Gainsborough. P. P. Sm. Mez.
G. Dupont‚ aster Gainsborough.

 

