GLOCESTRIENSIA. 229

Το11101, Charlotte, Countoss Dowager. Borrington Perk.

Grainger, after Stezoart.

Talman, Williom. Bannermon.
Tattersall,James‚ M. A. ob. 1791. aet. 38. Vicar of

Tewkesbury. 1. Fos. 477. A profile.

Taylor‚ John, the Water Poet. ob. 1654. 001. 74.
Br. 103. Born at Glocester. 1580. 2. H. Β. Μ.
21. Prefixed to his Memoirs 01 English Monarchs
1622. 8vo.

— 10 Harding’s Biograp. Mirror.

-From Picture in the Bodleian. C. Pago, 01101
drawing by J. Thurston. 1

- Hanging in 0 1100100 the Themes between London
and Oxford.

- Published by Richardson.

- From the original in the possession 01 the 110101·-
mens' Library. Ε. Sorioen.

Thomas Rev. John. Minister 01 Corn. In the Theoi.
Magazine. 8vo. N. Taylor.

Thynne, Τ1101000,01 Longleat, Wilts. ob. 1682. Br.
129. Μο001 01 Kempsford. Mez. A. Brona, 00.
aster P. Lely. ⁵

- Fol. R. Wltite, after G. Kneller.

’11110001οι000 ob. 1709. aet. 66. Β. 217. Buried
01 Buckland. R. 316. 1.Νο11. 197. 001. 3. Mez.

W. 1101110000, after Kerseboom.
Tickell, Mrs. Sarah. Wh. Len. J. 000010, 01101 R.

swa .
Tindacliwiiliam. (Tyndale.) Canon 01 Ch. Ch. Oxon.

ob. 1536. Resided at Sodbury where he trans-
lated the New Testament into English, and wrote

 

