GLOCESTRIENSIA. 199

Gwinnett,Riohard, Poet. ob. 1717. Β. 234. 01 (11031
Shurdington. 2. N. 260. Ab oliginali. 8v0. G.
Kiug.

Hale, Sir Matthew. Chief Baron Exch. 1660. Chief
Justice of K. B. 1671. ob. 1676. aet.67. Β. 139.
466. born 31 Alderley and buried there. R. 218. 92. ,
2. Fos. 48. Prefixed to his pleas 01 1110 Crown.
Fol. G. Veri-ue, 31101 M. Wrye.

·- ln Blackstone’s Commentaries by Christian, 1793.
T. Trotter.

- Mez. Published and sold by Τ. Jordan.

- C. Picart, 1321.

- Published by Taylor and Hessey. F 1001300.

Halifax‚ Samuel. Bp. 01 81. Asaph. A small oval.
Godhy, 31101 Edm'dge.

- Ina frame with mitre 31 top and the heys at the
bottom.

Harcourt, Simon Harcourt, Viscount. 1721. Bar. 1712.
Lord Keeper. 1710. Lord Chanc. 1713. Ob. 1727.
Β1. 209. Μ3301 01 Iron-Acten in right of his 2nd
wife. R. 214. 2. Fos. 115. S. C. La. Mez. Simon,
31101 11031101. .

Hardwicke, Philip Yorke, Baron. 1733. Ε311. 1754.
chief Justioe K. B. 1733. Lord Chan. 1737. 01).
1764. 301. 73. Β1. 330. Purchased the manor 01
Hardwick, from which he takes his title. R. 472.
475. 1100011101 01 Glocester. R. 118. LFos. 208.
Mez. ΜοΑ111011,31101176111.

— Oval frame, laced band, with the seals. Mez. G.
Brockman, 31101 A. 11011.

- Sitting in Judge’s robes. Mez. 1. Faber, 1735,
31101 Α. 11011.

 

