182 COLLECTANEA

00111011001011100 Εο11 017100001110110111100 of wilton,
in Herefordshire, Lord Chandos 01 Sudely in Glou- ¹

cestershire. Mez. 11101111, after Dant. ¹
Cartwright, William, A. Μ. Poet. ob. 1643. eet. 33. B. ι

000011110101111011.0011331. Sitting. ⁴
Prefixed to his pleyS, 810. 1651. 8110. P.Lombart. .

-- Copied, published by Richardson. . 8v0.
Catherine of Arragon, Wife 01 Hen. VIII. Manor

01 1001110110. Birch's Lives. Honbreleen, 01101 3

Helbein.

ω111.Ηο11100110 Edition 01 Rapin. 0011101, after
Ηο11010. I

0111111101,01101Βο0311,3101311101 nord osne nanor
ofSudeley 110000101010011110111111111181111. 1
Brydges' Speeches delivered to Q. EIizebeth 01 ἦ
Sudeley Castle. 8100.

01101111001011100311118001011111110 01. 171.9 9111Βο1011
0110111100 01 Sudeleytcas 110. Β1. 257. When Earl of ἢ
0011101100. Mez. Simon, 01101 Μ. Dnhl.

Chandos, 1011100 Brydges, 101 Duke 01. Sudeley. Pub· ¹
11011011 by T. H. Rodd. Harding, 0110111011.

Chendoe, RIchard Temple, Marquis of. 1826. Ρ. Ρ.
conpar, after Mrs. Mee.

Cherlee 1., King. Wh. Len. V. 00011, aster Vandyclc.

- When Prince 01 1110100. 11. 1101010111.

- 011 Ηο100110011. View 01 Riehmond. F. Delarnm.

01100101, Wm. Bromley, M. Ρ. 101 the County‚ 1776. in 3
1110 01001100 print. La. Fo. Α.11011111100,01101 1

. - ’,1101
0110011100 11011ἑ1 Lupus, Earl 01. Lord 01 the Menon 01
Campden. R. 319. 2. Fos. 324. Β. 01 Ε. 650.

sitting 111 1110 110111001οη1. Fo. Ηο1101.

 

