010 00110001001 ’

Title. As sir William Scott. 1819. W. Holl,
01101 W. Behmes.

Strafford, Sir Thomas Wentworth, Knt„ Earl of. 1640.
06. 1641. aet. 48. Β1.,76. Μο110101 Hampnet.
2. Big. 1. W. Hollor, 1640, 01101 Van Dyclc.

-Ρ1001. H. Cooper.

Strafford, William Wentworth, second Earl 01. 1649.
Died 1695. G. Variae, after Voo Dyok.

stubbes, or Stubb‚ Henry, M. A. ob. 1678. aet. 73.
Β. 133. Minister 01 Dursley and Horsley. 3. Gr.
41. 225. 121110. Ρ. Holmes.

- Hording.

Sturmy, Samuel, 160 11110 effigies 01 Capt. aet. 35. Β1.
149. Βο111 01 Glocester. Collinson's 8011101001.
Title 10 his Mariners Mag. 1669. Fo.

Sudley, Thomas Seymour, Lord. Published by J.
Thane.

Surry‚ Thomas Holland, Duke of. 1398. ob. 1400.
Β1. 460. Κ111011111 the service 01 Richard 21111,
01 0000000101. 111 Harding’s Shakspeare. 410.
J. Harding.

Sussex, Thomas Radcliffe, Earl of. 1556. 06. 1583.
Β1. 28. Μο1101 01 Μο10611016, granted 10 him by
Queen Elizabeth. R. 538. 2. Fos, 112. Collec-
tion at Knole.

Sydmy, Lord Viscount‚ 810. 810. Μο10011 House, and
Estote. J. Yooog, after G. 8111011.

Το1601, Charles Το1601, Lord. 1733. Lord Chancellor.
1733. ob.1737. aet. 52. Β. 263. Buried at
Great Barrington. 262. 264. 2. Fos. 392. In
Birch’s Lives. La. Fol. Houbrolceo.

 

