GLOCESTRIENSIA. 115

11011.Ι
(7) Notice 01 8011000101 Tetbury Dispensaryby
the Rev. T. A. Methuen. Νον.23.1823. 410. 44
A Lecture for the attendants at 000100110100
addressed 10 the Inhabitants 01 0 Town 10 Glou·
cestershire, by a Bigot. (Virgil. Horace. Webster.)
Published by request. Tetbury. Printed and Sold
by J. G. Goodwyn. 1821. 12010. 18
(23) Stone’s Letter 10 the Trustees 01 Tetbury.
1823. Folio. 61
(38) Regulations for 1110 management 01 the '
Dispensary 101 Tetbury 810. 001. 11. 1823. Folio. 80
(39) Rules 101 the Tetbury Dispensary. Folio. 80
(24) Stone's Letter to 1110 Inhabitant House-
holders of Tetbury, 1824. Folio. 61
(40) 001. 3. 1827. 801100111101010 the Tetbury
Dispensary. 1827. 1828. with a list 0111000110οε 10
the Charity during the nine previous years from
1818 to 1827. (41) 101 1828. (42) 1833. (44)
1834. Folio. 80
(16) Tetbury Savings Bank Statement. 1829.
410. 44
(25) 1831. 410. 41
The following Memorandum concerning the 000-
viction 01 Richard Capner, clerk to Μο0010. 81000

’ and Bacon, Attorneys 01 Tetbury, in Febr. 1829. be-

fore Geo. P. Holford and W. M. Paul Esqm. J 0011000
of the Peace 101 the county 01 Gloucester, 01 00
assault, at the eight bells public house, 00 W. Dyke,
one 01 the Constables 01 that place, is drawn up by
G. P. Holford, in consequence 01 what passed 100-
pecting the conviction 00 00 action tried 01 the

last Assizes. Tetbury, printed by Ι. G. Goodwyn.
1829. 810. 41

 

