214 COLLEOTANEA

sort. 1. N. 318. Wh. Len. with a blank waiting
boy. Mez. Smith, 1690. aster Kneller.

- With Thomas, E. 01 Ossory her son,a child. Mez.
Id. 1693. Id.

Overbury, sir Thomas, Poet. ob. 1613. aet. 32. Β.
58. Ilmington, in Warwickshire. Biog. Brit. Pre-
fixed to his wife, a Poem. 1616. 12010. S.
Ρ(000).

- 410. Si. Patiens.

- From an original picture by C. J anson, in the Bodl.
Harding, aster Harding, del.

Owen, Henry, D. D. Ha. Len. in a wig. Oval. W.
Bromley‚ after Drummond.

Oxford, Robert Harley‚ Earl of. 1711. ob. 1724. 001.
64. Β. 211. Lord 01 1110 Μο001 01 810001100, tc.

1712. 2 Fos. 365. Mez. J. 8101111. 01101 010010.

- Fol. Vertue, 01101 Id.

Oxford, Edward Harley, Earl of. 1724. ob. 1741. B.
261. Manor 01 8101001100. 2. Fos. 365. Wh.
len. Fol. Vertue, after Dahl.

Page, Sir Francis, Baron 01 1110 Exchequer. 1718. J.

C. P. 1726. KB. 1727. ob.174l. aet. 80. Β.
284. Μο001 01 Lechlade. 2. Fos. 456. Oval.
110100. Arms. La. Fol. Vertue. 1726. C. D.
Agar.

Parr, 0011101100, Queen 01 Henry VIII. 1543. ob. 1548.
Br. 5. Α1 Lambeth, with her autograph. J.
Titane.

— InLarrey’s History. Fol. C. Vermuelen.

... Another copy by Williams. L. Ρ. Ρ1001. H. 1

Meyer.
- Ρ1001 before Letters. W. N. Garr.

 

