180 'COLLECTANEA

Brooke and Warwick, Francis Greville, Earl of. 1759.
ob. 1773. aet. 54. Manor 01 Frocester. R. 457. 1.

Fos. 315. S. h. when Earl Brooke. 1746. Oval
star. P. P. Mez. J. Watson, after Gainsborough.
Browne, Rev. william, Dissenting Minister, Ebley,
Gloucestershire. Oval. 8v0. Ridley.
, Brown, Rev. John, Cheltenham. Ridley, 01101 R. Wood-

man.

Buchingham, Duke of. Sudeley. 1826. Ρ. Ρ. Oooper,
01101 Saunders.

— Inscribed “ aView 010 Temple near Buckinghan1.’'
Dighton. Ι

Buckingham, Henry stafford, Duke of 1468. ob. 1485.

¹ Manorof Cleeve granted to' him. l.Ric.IIl. Rud.

370. 430. Manor 01 Thornbury. R. 754. 2. Fos,
120. lnBirch’s Lives. La. Fo. Houbraleen.

Buckingham, Humphrey Stafford or Bagot, Duke 01.
1445. 01). 1460. Β1. 8. Μο001 01 Rendcomb. R.
621. Thornbury. R. 754. An oval. York'sroyal
tribe of Wales. Fo. W Bend, 01101 J. Allen,
del.

Buckingham‚ Edward Stafford, Duke of. 1486. ob. 1521.
Β1. 8. Μο001 01 Thornbury. R. 430754. 2. Fos.
120. Founder 01 Magdalen coll. Cam. 1519.
Mez. Faber, 1714.

- Published by Harding.

Buckingham, GeorgeVilliers, Duke of. 1623. 01). 1628.
001. 35. Β1. 70. Manor of Bisley conveyed to him
by Jas. Ι. 1620. 1. Fos. 345. Alarge head. W.
Delff, 01101 Mierveld.

Bull, George. Bp. 0181001160, 1705. 01). 1710. 001. 76.
Β1.218. Prebendary 01 Glocester. R. 169. (1678)

 

