GLOCESTRIENSIA. 173

Atkyns, Sir Robert, ob. 1711. 001. 54. Β. 232. Μο1101 01
Saperton. Rud. 643. 3C. 103. buried 01 8ορ011011.
prefixed to his History of Gloucestershirc. 1712.
Fol. V. 00011.

- Published by Richardson, 1812. 410.

Audley‚ Thomas, Lord, 1538. ob. . Dumbleton
Manor and Advowson, granted to him by Hen. 8.
Rud. 420. Hardings Biographical Mirror, 410.
Ρ. W. Το111101,01’101Ηο760111.

Bacon, Sir Francis. The Rectory of Cheltenham
granted to him. Ruff's Hist. 01 Ο11011011110111,31. Br.
68. illustrious Heads. Houbralcen.

Bacon, Rnger, ob. 1294. Β1. 18. Rudder 200. 468. in
1110 Τ1110 to Crollius’s Basilica Chymica. E.
Sadeler.

- Small, holding a book.

Baillie, Matthew, M. D., Duntisboume. died 1823.

huried at.Duntisbourne. P. P. 0. Jhraer, after

J. Hoppner.

- With his autograph‚ sitting in 011 arm-chain
Thompson, aster J. Hoppner.

— With his autograph. Prefixed to his life by War-
drop. Jhompron, 01101 J. Hoppner.

Baker, 1101111111. Lloyd, bornat Bibury, circiter, 1754.
(110(1018101111-11111,111 Feby. 1827. Ρ. Ρ. 810. 0.
1110011,011010111011111011)1 0011011.

Bamfylde, Sir charles, Wapley and Codringt on.
Humphry.

Bancrost, Richard, Bp. of London, 1597. Abp. Cant.
1604. ob. 1610. aet. 67. Β1.51. 8111110. Vertue.

BankS, Theman, Sculptor. (his FatherSteward to the Ι).

 

