⁶ 010000101011011. rso

Dorset, Lionel Cranfield Sackville‚ Duke of. 1720. ob.
1763. Manor ol Welford. B. 327. Oval, with
collar of the Garter. Mez. Mo Ardell, 1750,
aster Knell .

— Wh. Len. with his sister Lady Mary. Mez. J.
Smitlr, 1696, aster Kneller.

- Τ11100-1111011010,1111011000111ιο601101. Fol. Vertue,
1732, 01101Κο1111.

Dover, Robert. ob. 1642. Br. 113. Founder of the
Cotswold Games. 11. 319. 24. resided 01111 111011 at
Stanway. R. 691. On horseback. Prefixed to his
Cotswold Games. 1634.

- Copied. 410.

- Woodcut Ditro. Sm. m.

Dowdeswell‚ William, 01 Pull court, worcestershire,
formerly Representative lor Tewkesbury. R.
Graves, aster M. Houglrton.

Downshire, Marquis 01, with his brother Lord Arthur
Hill, in 011 oval. 00111111, after Cosroay.

Downe‚ Henry Pleydell Downey, Viscount. 1741. ob.
1760. aet. 33. Β. 258. Amarble tablet in Α111110)1
Crucis Church, recording his death, 810. R. 230.
Μο1101 01 Amney st. Mary. 21100. 478. Μο1.
Ε. Fisher, after J. Reyrrolds.

Draper, Sir William. R. 377. Ridley.

Drayton‚ Michael, Poet. ob. 1631. aet. 68. Β. 99. Cele-
brated Meenhill in his Polyolbyon in the 14th Song.
R. 614. 691. 1101110 picture at Dulwich College.
410. 01111111), after Hordirrg.

Ducie. Ld. Juicy, dandling his angelick child. Pub-
liehed by Holland. Woodchester, 01111 Tortworth.

Ducie‚La‹ly Frances From La Belle Assemblee. J.
1110111011, 01101 Kirlrby.

 

