230 COLLECTANEA

several books to promote the Reformation ; burnt
1536. 1001100 Heroologia. 410.

Tracey, John, Viscount. Manor of Todington. R.
771. Proof. Km'ght, after Lawrence.

Trapp, Joseph, D. D. ob. 1747. aet. 67. Βο. 281.
Born at Cherrington. 1679. L. P. 131. Pub-
lished by Harding. Clamp.

Trye, Charles Brandon‚ Surgeon, F. R. S. Lived‚ died
and is buried at Glocester. Prefixed to his life by
Daniel Lysons. From a bust by C. 110000, R. A.
J. Nagle‚ 011001180010100

Tryon, Thomas, Mero. at London. ob. 1703. aet. 69.
Βο. 237. Born at Bidbury. 1. Ν. 275. Prefixed
10 his life. 1705. 120000. 11. 110ιὶ10. 1703.

Tucker, Josiah, D. D. Dean of Glocester‚ 13. July, 1

1758. 11. 163. In Harding's Biogr. Mirror. 410.
R. Clamp.

Unton‚ Sir Harry. Brit. Min. in France. ob. 1595. ¹

Br. 20. Purchased part of the Manor of Fairford.

R. 443. In the Antiquarian Repository. 8v0. ¹

R. Godsrey.
Upton, Rev. John. 1100100 01 Great Rissington. Eteh·
ing in an oval. Harding.

Vanburgh, 810 John. Built Lord de Clifford's seat at
King’s Weston. B. of E. 781. R. 491. 485. in
Henbuty. Faber, after Kneller.

Vere, Lady Mary‚ Daughter of Sir John Tracey‚ Βο01.

. 01 Toddington, 30 Chalmer. 300. V 00 Have.
— J. Taylor.
-- J. Thane.

 

