210 ’ COLLECTANEA

- Crescentius Matherus. aetatis suae 50. 1689. J.
81011, ³⁶.,

Μο11100, Thomas. Bishop of Carlisle. Rector 01 Tod-
enham. ob. 1409. Beatson Polit. Index. R. Clamp,
after S. Harding.

Middlesex‚ Lionel Cranfield‚ Earl of. 1622. ob. 1645.
001. 70. Β. 74. Mauors of Welford and Weston
upon Avon. R. 709. 808. 2. Fos, 316. 369.
Copied. Published by Richardson. La. F0.

- From the original in the 001Ιο011011 01 the Duke 01
Dorset. Ε. 8011000, 01101 Mytens.

Monk, James Henry. Bishop of Glocester. G. Parlcer‚
01101 J. Moore.

Moore, Hannah. Small oval. Ridley.

-— Engraved 101 1110 Brit. Lady’s Mag. J. Slmry,
01101 81111.

- 8011000, 1101110 drawing by Slater.

Μο010, John, D. D. Archbishop 01 Canterbury. ob.
1805. 001. 74. 110111 at Glocester. 1731. Br. 355.
L. Sup. 36. J. Jones, after Romney.

More, Henry, D. D. ob. 1687. aet. 73. Β. 182. Ρ10-
bendary 01 Glocester. 1675. Le' Neve. aet. 61.
Sitting under a 1100, prefixed to his Op Theo.

. 1675. Fol. 1111101150100, 0110100111.

- aet. 65. Ahead, prefixed to his Works. Fol.
Loggan. 1679. Id.

Morgan, Major General. Governor 01 Glocester. From Ξ

a drawing after Van Dyke.
-- Wh. len. Mrs. (10111011, 01101 Μ. Bamsylde.

MorriS, Robert. Μ. Ρ. 101 the city 01 Glocester. Died ,

1816. Say, after 011001.
Μο11011, Τ11011101, Bishop 01 Chester. 1616. Lichfield.

 

