GLOCESTRIENSIA. 195

See Rudder 102. Μ6601 61 Bertune in St. George’S.
Rud. 460.

·- J. Thane.

- Jane, wife of the above. V 66 Eyclc.

Glocester, Jacqueline 61 Bavaria, Duchess 01. 1423. ob.
1438. aet. 40. B. 20. wife 61 Humphrey, Duke 61
G. above. Van Eyclc.

Glocester, Richard Duke 61. 866 Rudd. 103. From a
painting on glass in Trin. coll. Cambridge.

Glocester, Prince Frederick George‚ Duke 61. born
Jan. 30. 1705-6. Sitting. star and garter. Sm.
oval. G. Vertue.

Glocester‚ Henry, 61 England and Scotland, Duke 61.

- 1641. 61). 1660. aet. 21. Β1. 72. High 8160611101
1116660161. 1660. Rud.103. Van Dalen, after
Lillicdap.

— in Rapin’s Hist. Fo. Vende, 1736.

Glocester, William Duke 61. 1689. ob. 1700. aet. 11. Β.
169. 866 Rud. 104. Very young, with ashock dog.
Smith, aster Kneller.

- With the star and garter. Mez. J. Smith, 61161
Kneller, 1699. ·

—- The above, reduced. Oval.

- 161116 Print with Benjamin Bathurst. J. Smith,
61161 Τ. Murray.

·- Somewhat older, with aflower-pot. Mez. J. Smitlz,

aster Kneller. ·

Glocester, Frederick Lewis‚ Duke 61. Jan. 10. 1718. Β.
252. Rudder104. Hat under his arm. Mez. J.
Simon.

Glocester, William Henry, Duke 61. 1764. ob. 1805. ¹aet.
62. Β. 320. Rud.104. Mez. R. Ε611616, 61161
Hamiltcm.

 

