GLOCRSTRIENSIA. 221

1100, Sir Thomas. ob. 1644. Β. 80.. Βο11010010110
Cirencester. R. 366. Prefixed to his Negociations.
1740. Fol. G. Vertue, 01101 Μ. Maedaffi

Rosamond, Fair. Born 01 Fretherne. R. 456. Re·
sided at Frampton. 452. v. Clifford.

110111,Μ11.01011011011110111 Spa. Pubh'shed by Boosey
and Co. 410.

- With Mrs. Forty. Small. 121110. Published by
G. A. 1111110101.

Rowney, Thomas, 01 Oxfordshire. ob. 1727. Β. 217.
Μο1101 01 Clapton in Mickleton. R. 546. Fal.
J. Green. Oxon.

Rudge‚ Rev. 1011101,Μ.Α. F. R. S. Ha. len. Gown
and band. H. Meyer, after 11111000.

Rudge, Rev. James. Son 01 the Registrar 01 1110001101.
1811. Η. Meyer, aster W. Dixoa.

Rupert, Prince. ob. 1682. 001. 62. Β. 119. Took
Cirencester‚ 1642. R. 351. Β1111111110 Collega 01
Westbury. 2. Fos. 73. “

Β111101111, catharine Noel, Duchess 01. 1703. Countess.
1677. ob. 1733. B. ⁴308. Daughter of Baptist
Noel, Viscount Camden. 1. Ν. 320. Μο1. Smilla,
1689, 01101 Kneller.

Rutland, Mary Isabella 8011101101, Duchess 01. 1775. Β.
426. Daughter 011110 Duke of Beaufort. A small
oval. 1780. Bartolozzi.

- Wh. len. Sh. Mez. Greea, 1780, 01101 1100001111.
- Str. J. K. 811011011101101111.

- Cooper.

- 81011101.

- Asmall oval.
- Mez. C. Turaer, 01101 Mra. Mee.

 

