232 COLLECTANEA

00018000100101010100.0011900125. Ched-
worth, Lidney, and various other Manors. R. 333.

527. 810. 10 Harding's Shakspeare. E. Hardiog.

Warwiok, Ann Russel‚ Countess 01. 1565. 0111604.
Β. 464. Βο0010011000 10 Wottonunderedge, gave ³

the new Tolzeyto the use 011110 town. Rud. 852.

Oval. 1793. J. Thone.
— Etching‚ (from her monument.)
Watson‚ Sir william, M. D., F. R. S.

Waugh, John, Bp. of Carlisle. 1703. ob. 1734. aet. 78.
Β1. 273. Dean 01010000101, Aug. 41720. R.
162. 2. Noble. 89. Abookupon his kneeS. Mez.

Faber, 1727, 01101 V. Banolc.
Wentworth, Thomas Wentworth, Lord. ob. 1551.
Β. 10. Μο001 01Βο111100 001110 Hill, and part of

Condicot. R. 303. 390. 2. Fos. 263.

Wentworth, Thomas Wentworth, Lord. 1551. Β1. ¹

28. Μο001 01 Bourton on the Hill, and held lands
in Condicot. R. 302. 390. 2. Fos. 263.

Wharton, Thomas, Lord Marquis 01. High Steward of Ἴ

Tewkesbury. Sold by Smith. G. Knell .

White, Joseph. Canon 01 011. 011. 011θο101101, born
at Rondwick. ob. 1814. 001. 68. Prehendary
01 Glocester Cathedral. From the European
Magazine. Thompsoo.

white, Sir ThomaS, Lord Mayor 01 London. 1553.
ob. 1576. aet. 72. Β1. 31. Βο0010010110010-

’ cester. R. 130. Founder 0181. John’s and Wor-
0001010011. Oxon Mez. J. Faber.

Whitefield, Georgo, M. A. 01 Pembroke College, Oxon.
ob. 1770. aet. 56. Br. 372. Βο10 01 Glocester.
1714. Mez. Id. 01101 Wollaston.

 

