GLOCESTRIENSIA. 217

Porter, Endymion. 01).1652. Br. 70. Born at Aston
Subedge. R. 242. Manor 01 Ditto. 2. Fos. 309.

Altered from the Earl 01 Essex. W. Faittorne,
’ after W. Dobson.

— Small oval. Mea. a. Earlom. 1810, after S.
Coeper.

— AEtat.Suae.48. 1636. From arare medallion by

Warin. J. 71000.

portland, Jerome Weston, Earl of. W. Hollar, after A.
Van Dyelc.

Portland‚ William Bentinck, Earl 01. 1689. 01).1709.
aet. 62. Β. 211. Baron Cirencester. 1689. 1.
Beata 113. Bonaart.

— Hoabraleen, after S. de Bois.

- Mez. Walliame, after Id.

Portland, Jane Temple, Countess 01. 1700. 01).1751.
Second wife 01 William Earl 01 Portland. 3. No.
441. Oval, in Harding’s Brit. Cabinet. 4t0. J.
Venderberghe. 1799.

.- ABust. When young. G. Vertue.

Portland‚ William Bentinck‚ Duke 01. 1726. 01). 1762.
aet. 53. Β. 335. Αῐ) Oval, between Margaret, his
Duchess and Lady M. W. Montague. G. Vertae,
1738, after F. Zinclce. 1738.

Portland, Margaret Harley Car, Duchess 01. 1734.
01). 1785. Β. 426. 10 the print with William,
Duke 01 Portland and Mary Wortley Montague.

lass a.
Portlgnd, William Henry Cavendish Bentinck, Duke of.

1762. 01). 1809. aet. 71. B. 335. Resting on
his hand. Men. J. Marphy, 1785, after J.
Reyaolde.

 

