GLOCESTRIENSIA. 257

coms, MEDALS, Art> JETONS.

ob. ‘⁴ Franciscus Bacon.'’
rev. “Non procul Dies.'' ex. “ N. 1560. M.

1628.’' Bronze.

ob. “ Rogerus Bacon.”
rer. “ Natus Ilchester. Com. Somerset. in Anglie.

An. MCCXIV. Obiit. An. Mccxclvs'

“ Series Numismatica Universalis Vzrorum

niustriam, MDCCCX V ΙΙ. Durand edidit?

ob. “ Hen. Comes Bathurst. Angliae Cancell. ex.
Goeret. M. ΚὶνΙι. F.’'

rev. “ AEdes Sex Cler. Cancell.’' err. “ Extruetae
MDCCLXXVI. Kirw

ob. “ Carolus. l. D. G. M. Br. Fr. et Hib. Rerr.’'¹

“ I. D. F.”
rev. Nat. 13. Nor. 1600. Cor. 2. Febr. 1626. Μ.

1649.”

ob. “ Cnut.”
rev. “ Leofine on Glo.’' Silver.

¹ ob. “ Edv. Coke. Attornat. GeneraliS.”

rev. “ Qui Patiens Prudens. 1602.” Bronze.

. “ Hen. Cromwell. Gub. Hib.1654.”
. obliterated. Silver.

. “ Olivarius Cromwell. J. Darsier.” Bronze.
. “ Angliae. Sco. et Hib. Protector. natus, 5

April. 1603. mort. 3. Septr. 1658.”

. “ Oli. Cromwell. Mili. Parl. Dux. Gen.'’

rev. plain. Silver.
s

 

