208 COLLECTANEA

27. A portion 01 1110 property belonging to
Tewkesbury Abbey, granted to him. 1546. R.
451. With his autograph. Thana. i

1111010001,01011001001110000,1101101. 1796. ob. 1808.
Β1. 330. Baron Hawkesbury 01 H-y. 1786. J
Lord 01 that Manor. R. 482. When Lord ¹
Hawkesbury. near Wh. len. sitting. Sh. Mea. ¹
J. Marphy, 1788. 01101 G. Ramney.

— W Eaans, 01101 Edridge. Ἴ

Liverpool‚Robert Banhs Jenkinson, Earl 01. Μο001 01 3
Hawkesbury. Meyer, 01101 Hopner.

- When Lard Hawkesbury. Sm. C. J. Yoang, 01101
T. Lawrenae. l

Long, william. Huntsman to his Grace the Duke 01
Βο001ο11. 00 his favourite horse Millerss-man,
with hounds Dedicated bypennission to his Grace ς
the Duke 01 Βο001ο11. 0. Heath, 01101 J. Leader.

LysonS, Samuel. Rector 01 Rndmarton. Etched by i
W Daniel, from 0 drawing by T. Laarenae.

Lysons, Samuel Esq. F. R. S. F. A. S. Keeper 01 the l
Records in the Tower. Born at Rodmarton.
Died June. 1819. Τ. W ,Regnalda after T.
Laterenae.

- In Bayley’s history 01 the Tower 01 London.

- Ηο. len. sitting. Profile. W Daniel, after J. Danae.

LysonS, Daniel. Died lan. 3. 1834. bmied at Rodmar·
ton. Ha. len. sitting. Profile. W Daniel, after
Danae.

— Ha. 100. sitting. P. P. T. Lanrence. 1798.

Me Mahon, Sir John. Resided at Clifton. Tarner, 4
01101 T. Laarenae.

 

