GLOCESTRIENSIA. 25

24111 01 reu. 1800, and the 12 following days. voa.
Catalogue price 11. 611. 810. 3
Α catalogue of a most singular, rare, 0011 va·
luable collection 01 Portraits by the Passes‚ Dela·
ram, &c 810. some 01 them unique. (the Delabere
0011001100) sold by Mr. Christie on Friday March
29,181.1. 810. 3
General Dowdeswell's Catalogue 01 British Por-
amitalem. 810. 4
General Dowdeswell's Catalogue of British Por-
traits, sold by Evans, Dec. 1819. 810. 39
General Dowdeswell's Catalogue of Hollar’s
Works‚ sold by Evaus, 1821. 800. 11
Catalogue 01 British Portraits‚ the property 01
General Dowdeswell,-by Evans, 1828. 8vo. ll
(1) Α Catalogue 010 most singular, rare, and
valuable collection 01 Portraits by the Passes‚ Dela-
ram‚ 810. March 29,1811. (2) 11001 the select
and valuable Law Library 01 the late Philip Daun-
cey, Esq. 11101. 26, 1820. (3) 110. 01 the valuable
aud extensive Library 01 the late Samuel Lysous‚
Esq. June 5, 1820. (4) 110. 01 the Household
Furniture 01 Mrs. Geo. Austiu‚ 1821. (5) 110. Do.
Miserdine Park, 1821. (6) Do, of the selected
Library of the late Robert Bathurst, Esq. 1823.
(7) Do, 01 the late Morgan Graves, Ι). 11. 1823.
(8) Do, 01 the Household Goods 01 Τ. Ε. Β101-
1101100011, Esq. 1824. (9) 110. 01 the late Mr.
Richard Barrett’s Gloucester Museum, 1825. (10)
110. 01 the Library 01 Thomas Turner, Esq. Glou·
cester, 1827. 8v0. 22
, (8) catalogue of all the genuine and siugularly

 

