188 COLLEGTANEA

Denham, Sir John, Poet, ob. 1668. Whittington in
right 011110 wife. R. 816. 2. 100. 440. 10 Hard-
ing’s Grammont. 1795. Β1. 466. Le Goux.
Denmark, Αο0 01, Queen of James 1. 1590. Β. 46. ob.
1619. aet. 45. Received the Manor 01 Bisley in
Dower. 1. Fos. 345. Ρ1001 10 Β11011’0 Lives.
Houbraken.

- In full dress.

Derby, ι100100 Stanley, Earl 01. 1702. ob. 1736. B. 258.
Lord 01 1110 Μο001 01 11111111ος100 inn'ght 011110
wife, Daughter 01 Sir 111111010 Morley. R. 816. 2.
Fos. 440. V. (100111, 01101 1110010000.

- By Pelltam, 1721, 01101 1110110πὶ031.

Desborough, J 0110, General 1011110 1001001001. Β1. 94.
Μ. Ρ. 101 0110000101, 1656. 1100. 409. 00110100-
back. Published by Richardson.

— Published by 1101111.

Devonshire, Sir Charles Blount, Earl 01. 1603. ob. 1606. .
Β. 48. Μο001 01 Ryland 10 Dimmock. 1603. ¹
R. 411. 2. Fos. 243. 1111. Len. Mez. V. (110011, 1
01101 P. V. Somer.

Dibdin, The Rev. Thomas Frognall Dibdin, resided at
Gloucester‚ and Cheltenham‚ asa Barrister. Meyer, ¹
aster H. Edridge. ³

Digges, Sir Dudley. Tewkesbury. in an oval. H. H.
00010, 01101 Harding. 1

,0000111 middlesex, charles 0010110100 of. 1677.

- ob. 1707. aet. 68. Β1. 208. Μο0010 01 11011010 and
1100100οο Avon. R. 789. 808. 2. Fos. 316. 369.
101110 Kit-catClub. Mez. J. Faber, 1734, 01101

Κο01101.
- Mez. 801111, 1694, 01101 Κο01101.

 

