194 COLLECTANEA

resided at Cirencester. 1826. born at Leachlade.
Sitting. With his autograph. Freeman.

F1·anciS,Benjamin. ob. Dec. 14. 1799. Pastor 01 the
Baptists 01 Horsley. 1. Fos. 406. 810. Τ.Τ10111’0,
1794, 01101 0110011101.

Gainsborough, Baptist Noel, 6111 Εο11 01. 1714. ob.
1751. Β. 258. Manor 01 Charingworth. 2. Fos.
323. Campden. Rud. 321. Wh.len. Embroidered
Weistcoat,Garter. La. Mez. Faber, 01101 Hysing.

- in his robes. Mez. Faber, 01101 Hyeing.

- by 10000100.

Georgo Ι. Baron Tewkesbury, when Elector 01 Hanover.
P. V. 601101.

George 11. Baron Tewkesbury, when Prince 01 Wales.
J. Seroop, 01101 Keeller.

Gerard‚ Charles Lord. Br. 170. Froma Mez.by Sher- ¹

win. 711000. ,
Glasse, Rev. D. Ι), F. R. S. Rector 0101011-

stead, and Chaplain in ordinary to His Majesty· 1
Preached a Sermon at Glocester at the Meeting 01 1

the three choirs. 8111011 0101. Ν. Bate, 01101 ¹
Murphy. ¹

(1100001110811100101 Douglas‚ Lord, had a Villa in the

Forest 01 Dean as Surveyor 01 the Woods and
Forests. Ε. Harding, 01101 1010110000.

1110000101, Thomas 01 Woodstock, Duke 01. 1386. 01). 1

1301. 010. Manor of Wheatenhurst. 11. 814. ’ 1

81. Β1101010 Castle. 1131. 800 1100001100. Α1 ·
Μ1. Walpole’s done 101 Harding's Skakspeare.
doubffluh W. N. Garden.

Glocester‚ Humphry, Duke 01. 1414. ob. 1447. Β1. 9.

 

