GLOCESTRIENSIA. 147

Joseph White’s 10110110 his worthy Patrons and
Βο00100101001 (1100000100-111011110100011080. Ν ον’. 5.
1765. (The Author 011110 celebrated Bampton Lec-
tures.)

Ρο11110001 1110 1011011110010 01 Winchcomb in the
County 01 (1100000101, expressing their regret that in the
recent treaty with France no provision had been made
101 1110 0110111100 01 1110 Slave Trade. July 4. 1814.

Ρο1ἰ1100 01 1011011110010 01 Winterbourn in the County
01 (1100000101, 101 the propagation of Chn'stianity in
India.

Petition 01 1110 Woollen Manufactnrers 01 the County
01 (1100000101, 101 free trade, on the renewal 01 1110 Εο01
India Company's Charter.

Petition 01 1110 Woollen Manufactusers 01 the County
01 (1100000101, 10 1110 1100101110 House 01 1001011101
00 1110100011οΙ 01 the Charter 10 1110 Εο01 India Com-
pany, 010000100110 adopted 101 abolishing the present
monopoly, and 101 opening 0 free trade to 011 parts 01
1110 Β1111011 Empire.

Petition 01 Clothiers and others interested in the
Woollen Trade to India and China, in the County 01
Gloucester.

Petition 01 1011011110010 01 Wottonunderedge in the
County 01 (1100000101, 101 the propagation 01 Chn'stian-
ity in India.

 

