114 COLLECTANEA

printed by R. 1101100010 W. Dicey. 1728. (11001.) m
8vo. 8
Symonds’ Yat. A Locodescriptive poem written
in May, 1810.
’“ 81 quid novisti rectius istis
“ Candidus imperti. Si non, his utere mecum.”
Hor.
Monmouth‚ 11010 1110 pressos Charles Heath—
sold by him and the surrounding booksellerS.
8vo. 14
Mount Tabor, or private exercises 01 a Penitent
810001,00111ος10100011001001100011110111οο1 Faith,
reduced to special heads comprehending the chief
0010101100οἀ 101100100001001 Τ100 Christians-—also
certain occasional observations and meditations pro-
fitably applied-written in the time 01 0 voluntary
retreat from 0000101 0110110, by R. W. Esq. published
in the year 01 1110 age 75. Anno Domini 1639.
The 00010010 01 1110 book 010 prefixed. London,
printed for R. B. for P. Stephens and C. Meredith
01 1110 gilded Lion in 81. Ρο01’0 Ch. Yd. 12100. 94
’ (35) Provident Savings Bank Tetbury, estabss

lished 8111 Sept. 1817. Folio. 80 i

(36) The same with van'ations. Folio. 80

Bye Laws 101 1110 00100. 8vo. 17 ἡ

(37) Α List 01 1100011000 and Subscriptions to

the Tetbury Dispensery from 1818, 10 1823.

. (2) Notice 01 8011000 101 Tetbury 11100000οῗ1οζ 80

1110 Bishop 01 (1100000101, Sunday 17. Sept. 18241). 44 1
0.

(5) Notice os sermon 101 Tetbury Dispensary by
the Bishop‘of Salisbury, Sunday 7. 001. 1821. 410. 44

 

