158 COLLEGTANEA

Gloueester. The North West View os the City.
— Saint Bartholomew’s Hospitol. 1794. 0011011.
- The Westgete Bridge. 1100001111.
- Gloucester. Wollcer. 1793.
- AView'on souin-Wood’s 1111. (an etching.) .
— The White Fryers. August 24. 1721. [11111011.
- Infirmary. Grem. .
— The North 111011001111οΡ1101100011110110001010011 ’
Lentony. Buclcs. 1732. ³
- A Perspeotive View 01 the City.
-- Another. (Without Letters.)
- Another. (Very old.)
- The North West Prospect 01 the City. (London
Mau) ³
-Black Fryers 111 1110000101. August 24. 1721.
Kirtall. .
- Tu'nity Tower. (A Druwing.) Ἰ
- State 01 the Gloueester lufirmary 101 the year
1777.
- Infirmary. Bonoer.
- Small Drawing 01 Butler Board.
- Armoriul Pavement in the Cathedral. Dollorooy.
-· The North West View 01. Ryluud.
- Bigland’s Rulph—Monumeut iu the Cathedral.
Lee.
— Mrs. ,Suell's Monument in st. Mury de Crypt
Chureh.
— Thomas Prioe's in St. John Baptist's.
- Gloucester from the banks 01 the Severn, two Miles
below the City. Coluert. coloured.
-— A View 01 the River Severn 01 Gloueester. 1793.
Stubbs. coloured.

 

