GLOCESTRIENSIA. 009

Macclesfield, Charles Gerard, Earl 01. 1679. ob. 1694.
B. 170. High Steward 01 Glocester. 1690. 11011.
118. With his autograph. 8v0. 1110110.

Mackie. Wh. len. in a gown. Called the Cheltenham
Dandy. Fores.

-- ln a plain dress. Fores. 1819. ·
Mar, John Erskine, Earl 01. Κ. G. High Treasurer of

Scotland. Possessed 01 Μο1101 01 Chedworth,

granted to him, 1603. 11011. 333. 2. Fos. 518.
Small oval, with collar 011110 (101101.

- Long beard and staff of office. Published by
Herbert.
- Ruff, bare headed with the George.

Margaret of Anjou. Q. of H. Vl. 1445. ob. 1492. J

B. 3. Taken Prisoner 01 the battle 01 Tewkesbury.
R. 736. ’ Foundress 01 Queen’s Col. Camb. 1446.
Faber.

- Published by J. Harding.

Marshall‚ Thomas, D. Ι). ob. 1685. Dean 01 Glocester.
30. April 1681. R. 162. In the O'xford Almanack
101 1743. ²

Martin, ,101110οῘ Μ. Ρ. 101 Tewkesbury.

— Sitting, ha. len. P. Ρ. La. Fo. C. Turner,
1816. 01101 J. R. Smilla.

Massey, Edward. (10110101 101 the Parliament. ob.
1649. (10νο11101 01 Glocester. 1642. 11. 107.
Wh. len. prefixed to Corbet's Military Government
01 (110000101. 1645. 410. W. Brissi.

Mather‚ Increase. President 01 Harvard Coll. N.
Engl. ob. 1724. Br. 225. Minister 01 Glocester.

1. Νο1110. 136. Hopwood.
P

 

