202 COLLECTANEA

hospital 01 Do. R.367. 143. kept his court and ,
resided osten 01 Gloucester. R. 105. Froma silver ¹

coin. Fol. G. Vertue.

Henry 2nd. Rex. 1154. ob. 1189. aet. 56. Br. 2., Coins ᾗ
01 G. Fol. 181. Aster the print in Montfaucon.

Fol. Vertue.

- not in Bromley. Jas. Smith, so.
Henry3rd. Rex. 1216. ob. 1272. aet. 66. Β2. Folk.
181. Coins of Gl. Kept his court, was crowned

and often resided at Glocester. R. 136. From his 2

Monument at Westminster. Fol. V ertue.
Henry 4th. Rud. 166. From a picture at Hampton

Court‚ Herefordshire. V ertue.
, Henry 5th. R. 106. 11000010.

— 8v0. Published by 1. Stockdale.
— 8v0. J. Neagl.

Henry 6th. From his Portrait at Kensington. Fol.

G. V ertue.
- Brecquet, sc.

- Το be sold by John Hind.

Henry 7th. Prefixed to his life by Lord Bacon. J. 1

Payne.
Henry 8th.

Hill, 11001006, M. A. of Surrey 81010001. B. 363. ³

Residence at Wottonunderedge. 0. 801010, 000.
- 10 an oval frame. Idem.

- Profile. 12m0. alian. 1772.
— Engraved for the European Magazine. T. Blood.

after S. Drummond.

- Sma1112m0. 11001000.
Hobby, Sir Philip. ob. 1558. 001. 53. Eyford. R.

304. 667. 2. Fos. 382.

1

 

