178 COLLECTANEA

the Ordnance, and M. P. Br. 473. Wh. Len.
1797. Mez. 1101011, 01101 Τ. Gainsborough.

Berkeley, George Monk, buried at Cliston. W. Slcelton,
aster W Petere.

Biffin, Miss S. without hands or arms, resided 01 Chei-
tenham. 8100111, after Biffin.

Bigland, Ralph Garter King at ArmS, ob. 1784. Β1. 383.
473. buried at Gloucester. Ch. 5. 251. 1. Fos. 315.
In his herald’s coat. Mez. 0. Townley, 1771.
01101 1110111100.

-- 0101, 101101, and chain 01 the Garter. 8v0. Pub-
lished by Debrett, and J. Egerton.

Birch‚ ThomaS, M. A. F. R. S. ob. 1766. aet. 78. Β.
357. Vicar 01 Siddington St. Peter. 1731. 5. C.
281. sitting, hands on a book before him. Mez.
J. Faber, 1731. after J. Well .

3 Bishop, Rev. william, Glocester, Dissenting Minister.
Woodman. Ἴ

Bisse, Philip. Bp. of st. David’S, 1707. Hereford‚l7 2. ¹

111. 218. ob. 1721. born at Oldbury on the Η111.
ο Noble 2011000106 01 Tewkesbury. R. 732. Ρ1001.
La. Fo. Vernae, 01101 Τ. Hill, 1719.

Bisse, ThomaS, S. T. P. born 01 Oldbury. Β1. 274. G.
7011000101 7'. fflll.

Blackhat, Mary. B. 450. Fruitwoman 01 Cheltenham.
advivam. W. Wells. Vide Page 184. Compton.

Bloxsome, Edward‚ (1011.) Solr. 01 Dursley in Ghe. with
autograph. On stone by M. 0010110,’01101Εο1111
(10110.

Bloxsome, Mary, Wife 01 the above. 80110.

Bolingbroke, Oliver st. John, Earl 01. 1624. 0b. 1646.
Lord St. John 01 Bletso. Β1. 69. Lanthony. 2. Fos.
425. Α small oval. Copied 01101 Hollar.

 

