GLOOESTRIENSIA. 228

- Published by Woodburn. Earlom, 10.

Salisbury,William Cecil,Earl 01. 1612. ob. 1668. Β.
125. Son 01 Robert Earl 01 Salisbury, above, and
Lord of the Μο001 01 Forthampton, which he sold.
2. Fos. 255. Asmall oval. W. Hollar.

- Adrawing.

Say and Sele, William FienneS, Viscount. 1624. ob.
1662. Β. 125. Μο001 01 Upper Νο1100 10
Weston Subedge. R. 811. Copied.

- Published by Richardson.

Sayer‚ Rev. Mr. 8011001-010010101 Β110101, resided at
Horfield and Felton. Sitting with pen in his hand.
W. Pether, after W. Pether.

Saxt0n‚ Sir 01101100. Resided and died at Glocester.
Three quarters len. Admiral's Uniform. S. W.
1101001011, 01101 J. Northcote.

Scarborough‚ Richard Lumley, Earl of. Farmington.
Faber, 01101 Kneller.

80011, The Right Hon. Sir William. Judge 01 the High
Court 01 Admiralty. Asterwards Lord 8100011.
Manors 01 81011011, Chedworth. W. Hall, 01101
drawing 111 W. Belzmes.

Seymour 01 Sudley, Thomas Seymour, Lord. 011. 1519.
Β. 9. Sudeley Castle and Manor, granted to him.
1547. R. 718. Manor 01 Winchcomb. R. 827.

Ogborn, 01101 Hmhon.

- P. P. Proof. Η. 0001101.

Shastsbury, Anthony Ashley Cooper, Earl 01. 1672.
Lord Chief Justice. 1672. 011. 1683. aet. 62.

Β. 125. Μ. Ρ. 101 Tewkesbury. 1640. 10. Ch.
212. 10 Birch's lives. Ηο0110100, after Lely.
- In Gwillim's Heraldry. Fol. R. White.

 

