204 COLLECTANEA

Ward.

- Meyer, after Lawrence.

Huntley‚ Marquis of. Baron Gordon 07 Huntley, Glo-
cestershire. Major Genera} the Marquis of Ηιιιι7-
ley, Colonel of the 42nd. Regiment. Sm..A W.
Hau, 71777 7107777707.

- Mez. H. Meyer, 717777 J. 7777777077.

Hurd, Richard. Bishopof [177177171717175. Βι. 354.
Worcester. 17.81 ob. Archdeacon of Glocester.

0777777.1775 77777 Gaimborough.
— Α177 7 tching.

- European Magazine. Riley, 77.
Hyde, Thomas. Heb. Prof. Oxon. ob. 17.73 777. 67.

Archdeacon 01 (1710777777, 77ι7. 1678. Le N 104.
Α bust prefixed to his syntagma Dissert. Oxou.

1767. F. Perry, ast ter J. B. Cipriani.

Huntingford, George Isaac. Bishop 01610777777, 1802.

Irwin, Eyles. Traveller. Buried at Clifton. Gown
edged with fur. 470. Mez. J. Wallcer, 1780.

77777 G. Romney. 7

- In the European Magazine.

— Small oval.
7

Jeffery‚-the Earth-stopper 70 7177 Berkeley Hunt.
Sitting with Lanthorn. Giller, 71777 Β7777077. ·

Jenner, Edward, M. D. F. R. S. died 1823. Born at ἶ
Berkeley. B. C. 725. educat ed 77 7177 Grammar 1
771700177 C1rences er 271. 613. l.Fos. 465 Fry, 7
777 777 Νο77777077.

-JMRSmifflhafterJRSmitla 7

- 8177 t.1ng 1.27770 R. M. Μ77777777, 777777. Robinson.

 

