’ 186 COLLECTANEA

(19) Μο01’ 1103 01 the Woollen Manufact tures 9νο a.

Feb. 1831 10 11011 1100 Ρο111010001 respecting the
high price 01 Coal. 4111. 44
Χονι oerore ιστενρφομε oc 01 the dustt re 101010310 101110 ¹
earth ,beinga sermon ,preached 01 the intennent 01
that excellent tly accomplished Gen t,leman Thomas
Lloyd,Esq.tlate 01111111001001101011011000001)1
01 Glaucest ter, upon Tuesday, 22011 01 Dec. 1668. 1
by Thomas Woolnough, 1100101 01 the 110110110181.
Μ101100110111001110161011000101.1011108ον01,
pn’nted byT. W— 101 James Collins, and 010 sold 1
byS. Jordan, bookseller 10 Gloucest ten 1669. 410 36
(4) Fearful and Lament able News 11010 Wor-
cester-Shire, 010 Wornan near Stow in the Wold, l
that poyson’d her Husband, her Son, and others, 00
. Sunday the tenth 01 this instant May, 1674. With
Allowance. London. Printed in the year 1674.
410. , .
(5) A Further and most Full Account 01 the ¹
Horrible Murther 01 Three Persons by Poyson at
Emlord, 0001 Stovy in the Wold, 00 Sunday the
lOth 01 May, 1674. Where Ann VVanford by put-
ing White Arsenicke in a Pudding, destroyed
Thomas Wanford her husband, Thomas Wanlord
the younger, her 000, and Elizabeth Bromley, her
maid Servant, who all died immediately. And
Two other persons that accidentally all 001 there·
01, 110 now desperately sich, and past hopes 01 10-
covery. With all the particular Circumstances 01
that horrid Aetion. With Allowance. Printed 101
Νο11100101 801003. 410. 20
801001 Ρο0100, 810. by the late John Dawes Wor·

 

