2³4 COLLECTANEA -

179. Coine at Glocester. Resided often 01610-
eester. R. 105.

Williams, The Rev. John, D. Ι). Curate 01 Stroud.
sitting. Gown and Band. Ha. Len. Rouney,after

drawing by W. Wright.

williams, william, alias Willisum. Nat. Comit. Gloc.
100.27.1626. Amymone.

Willis, Richard. Bishopof Salisbury. 1721. winchester,

1723. ob. 1734. aet. 71. Br. 273. Β10110001
Glocester, December 10, 1714. R. 159. His own
hair, sitting in 0 earved chair. Mez. Simon, efter
M. Darat.

winchester, William Ρο0101, Marquis 01. 1551. 01).
1572. aet. 97. Br. 28. High Steward 01 Glo-
cester. 1558. R. 117. Αο Etching from 0 pic-
ture 01 Dr. Glynn’s. M. Tyron.

- Harding.

Winston, Mr. Of Winston, Glocester. Actor and
Meneger. Ridley.

Winter, Sir william. ob. B. 39. Manor 01
Lidney, granted 10 him by Queen Elizabeth‚ where
he built 0 stately house called the WhitecrosS, and
the manors of Newent and Stanton. R. 527. 563.
690. 00 the tapestry of the Houseof Lordrr. Sm.
ovel. J. Pine.

Winter Thomas. 10 the Popish Plot. Published by

eld.
11101001,Ἓο Rev. Corneliue Painswiok, Glocestershire,

. 010.
110011Ϊ1Ξο10οΪΕο0. Alderman end Banker 01 Glocester.
In his Alderman’s gown. Ha. Len. Lithograph.

J. Smart.

 

