280 COLLECTANEA

Straightways, 111111.

Stocky, stom· buil .

Stodge, 1111111111 111.

Stutter, 1111111111.

Squench‚ 1111111111.

Shard, (sherd) gap, broken place in a hedge.

stubs, 11111111 .
811111, 1111111111 gutter.

Stoggel, pollard tree.

skailing, 111111 1111111111 at.

ShaHs, 1111111.

Sight, a great number.

Sigth, sigh.

Stodge‚ thick 111 stodge.

Swop, eoechange.

Spalled, 1111111111, (osa tree.)

‚ Skeling, (Sheling, Scotch‚ see Scott’s Lay of the Last

Minstrel.-Canto 3. line 9.) a bean-to or 111111.

Scrump, under thesoot.

Squish squash, noise made by the soot passing over a
very wet sursace.

Snowl, a piace of bread.

Storm‚ (1111111111 os rain.

Scrouge, crowd.

Squib, squirt.

Spreathe, efflet os cold ο11 the lips or face.

Shuffle‚ 1. eager haste.

Scud‚ 1. a slight shower.

Shatter, to scatter.

T.
Tantadling‚ appla dumpling.

 

