GLOCESTRIENSIA. 215

-Ρ1551. H. Coeper.
Parry‚Ca1eb Hillier, M. D. 51 Β5111. Β5111 51 Ciren-

cester.
Parry, Sir ThomaS, Knt. Br. 30. Manor of Las·
borough. l. Fos. 109. R. 516. Do. Newington

Bagpath. 1. Fos. 418. 2. Fos. 487. F. Βαγισ-
lazzi, 51151 Η. Η515515.

Payne, Philip. Huntsman to the Duke 51 Β5551511.
1826. Purher, 51151115515.

Peach, Samuel, Esq. 51 Tockington. sitting witha
hook in his hand. J. Young, after Clara Peaclz.

Pemble, William, buried at Eastington. Published by
Harding.

Pembroke, William Herbert, Earl of. 1551. ob. 1569.
aet. 63. Β1. 28. Manor and hund. of St. George'S‚
granted to him. 1553. Rud. 460. Manor of Rud-
hallin Newnham‚ granted to him. Β. 573. W.
Holl, after Van Dyclc.

- Two latin verses.

Pembroke, Wm. Herbert, Earl 51. 1601. ob. 1630. aet.
50. Β. 75. Had a 15555 51 the forest 51 Β5511,
1612. R. 30. 1. Fos. 93. 0511515515 51 St. Bri-
avels Castle. 1612. Β. 32. R. Cooper‚ 51151

155555.

- Two latin verseS.

- Published by Lackington. W. Holl.

Pembroke, Philip Herbert, Earl 51. 1630. and Mont-
gomery. 1605. ob. 1652. Br. 75. Constable 51
St. Briavels 055115 and Warden 51 the forest 51
1)5511. 1635. Β. 33. Fo. V. Voerst, 51151 Van
155 - ,

Pembroke, Mary Herbert‚ 0511111555 51. Cooper, 51151
155555.

 

