GLOOESTRIENSIA. 73

’ VO.
President 01 the Club‚ the 10001 Noble the Mar· ¹ r
qniss 01 1101000101, 10 the Chair. T. Birt, Printer
and Αο01100001, Westgate 81. (1100000101. Folio. 61

(5) 1822. Abstract 01 the Laws and 110100, 101
¹ the government. of 1100100001010111108001011110
London instituted in the year 1767. Folio. 80

(13) Αο Αο00001 01 Money received and dis-
bursed 1011110 benefit 01 the Widows and Orphans
within the Diocese 01 6100000101 1822. (14) 1825.
(15) 1828. Folio. 80

(6) A Form 0110111100 10 the Glocestershire
Society in London. (7) Abstract 810. 00 80. (5).
‘ ¹ , v ’ roro. 80

Geologieal Observations on parts 01 0100000101-
shire and Somersetshire‚ by Thomas We'aver, Esq.
Member 01 the Geological Society of London.
From th'e 110000011000 01 the Geological Society of
London. Lond0n‚ printed by Richard Taylor,
Shoe-Lane. 1824. . 410. 6

(8) ’100010 01 1110 Glocestershire Society at the
Thatched Hou'se Tavern‚ London. May 25. 1825.

Folio. 80

(l) 0100000101011110100111011οο101110000001080- “
ment 011110 fine Arts. (Circular.) 1828. 410. 9

(2) Proposals 101 establishing 00 institution 101
the promotion 01 8010000 and Art. (Circular.) 410. 9

(3) The Gloucestershire institution 101 the pro-
motion 01 the Fine Α110, founded J uly, 1828. 11101
Exhibition of Pictures opened, Aug: 14. 1828.
Gloucester, printed by D. Walker and 8000, 01 the
Office 01 1110 0100000101 Journal, Westgate St.
1828. ’ 410. 9

 

