GLOOESTRIENSIA„ 85

ou.
(21) Νο110001000000101100 of Horsley Church,
16 001. 1839. 12100. 98
· A Miscellany‚ 01 0 Collection of Ρο0100,1)1 Hugh V
Horseman‚ Miller, 01 Hyde Mill, near Stow‚ Glou·
cestershire. Printed 101110 Αο1101 01110 request
01110 Public. January 101. MDCCLXXXI. price
one snnng. ’ nmo. 73
Characters at the Hotwell, near Bristol‚ in Sep-
tember 1723. London, printed and sold by 1.
Parker, 01 Locke’s head, in Paternoster 1100. 1723.
410. 17
The Petition 01 110 English Roman Catholics
considered, in a charge delivered 10 110 Clergy in
the Diocese of Gloucester, at the triennia] visitation
01 1101 Β100000, 10 110 100011 01 1000 1810, by
George Isaac Huntingford, D. D. and Lord Bishop
01 (1100000101, and Warden 01 Winchester College.
London. 1810. 810. 38
(12) Α Sermon preached at Sodbury, at the Tri·
ennial Visitation 01 110 Right Rev⁶. The Lord
Bishop of Gloucester and Bristol‚ and published 01
110 request 01 110 Lordship and the Clergy. Chel-

- tenham. Published by John Lee 110. (by R. W.

Huntley, Rector 01 Boxwell.) 8v0. 25
The Lord's callio England, being a true relation

01 some 10100011οο0 and wonderful judgnrents or

handyworks 01 God, by Earthquakes‚ Lightenings,

whirlwindS‚ great multitudes 01 toads and flies, and

also the striking with sudden ¹deaths 01 divers per-

sons in several places 101 which causes let the man
01 wisdom judge‚ upon his serious perusal 01 110
book 110011 ; 0100 01110 strange changes and late

 

