GLOOESTRIENSIA. 175

Bathurst, Henry Β. 11011, 1794. born 1762. Cirencester.
R. 354. Whole Length. when Ld. Apsley, with his
brother. T. Watson, 0110111011οο

- H. Meyer, 01101 Ι. Ρ1111101. 1010010110.

Bathurst, Lady Georgiana Lenox, when Lady Apsley.
Bartolozzi, 01101 T. 1010101100.

Βο11111101, Apsley, and Lord Apsley. Τ. 11110011, 01101

110000.

Beadon, Richard, Bp. of (1100000101, 1789.-Bp. 01 Βο111
and Wells. P. Ρ. Facias, 01101 Α11011. Ι
80001011,Ηο11118011101001,Μο11]1110 01, 1667. Duke 01,

1682. ob. 1699. aet. 70. Β1, 168. Βο111111111011.
when Marquis, in Gwillem's Heraldry. 11. White.
- Sm. m. t. La. Po. R. White, 01101 G. Kneller.
- Mez. R. Cooper Williams, 01101 W 1001ος.
- Largest Fol. Picart.

Beausort‚ Mary capel,1)uehess 01, 1682. ob. 1714. aet.
85. Β1, 242. Wife 01 the above. 8. 0. t.0val
1101110, own 11011,1100111000, young. La. Fo. J.
Nutting, 01101 R. Wallcer.

Beaufort, Henry somerset, Fifth Duke 01, 111 the “ Beau-
1011 Family,'’ in his youth, P. P.

-1111110001110

Βο0111011, 1101111Ο11011008011101001,8111111 11111001, in the
“ Βο0111011 Family.’' P. P.

— With his autograph, 121110. Τ. Α. 11000, 01101
T. Phillips.
— In the Βο0111011 Family, P. P.

Beaufort‚ Charlotte Sophia, Duchess 01. Wife 01 Henry
Charles, 6th Duke 01 80001011, and Daughter 01
(1101111110, 101 Marq. 01 81011011, by Lady 8110011
81011011, 11011. 01 the E. 01 Galloway. From 1110
Gallery 01 Βο0111100. Α. 0011100, 01101 Αο0 Lee.

 

