GLOCESTRIENSIA. 187

Le Neve. 106. Prefixed to his morality, 1731.

8v0. G. Vertue, 01101 Loggan, 1684.
— Copied.

Dalby, Isaac, born in 0 Village in Gloucestershire, Imp.
Mag. Aug. 1837. late Professor 01 Mathematics at
the 110101Μ11110110011080011010110111. Tkompson,
01101 Derby, del.

Danby, HenryDanvers, Earl 01. 1625. ob. 1643. Β1. 71.
Manor 01 (1100001101, R. 354. Siddington. R. 660.

. 2. Fos. 484. Wh. Len. in the Houghton Collec-
11011. Mez. V. 01000, aster V. Dyck.

Davenanl, Sir John, Poet. born ina village in Glou-
cestershire. Imp: Mag: Aug. 1827. ob. 1668. aet.
63. B. 143. Knighted 01 Glocester. Prefixed to
his WorkS, 1673. Fo. Failltorne, 01101 J. Greenlzlll.

Davis, Rich. 11011, resided 01 01111011. 810. R. S.
Woodman, 01101 T. Lawrenoe.

DaviS, ThomaS, Solicitor, of Glocester. 1834. W. Slarp.

Devis, Morgan. ob. 1789. aet. 64. Β1. 400. Innkeeper
at Petty Franco. A small oval, 1790. J. Chap-
man, aster. W. Hay.

De Clifford, The Rt. Hon. Mary 1111Ζο110111, Baroness.
Wife 01 Lord De Clifford, 1829. Sitting, 1101 and

feather, from Le Belle Assemblee. J. Wriglzt,
01101 Derby.

Delebere, Sir Richard. Cleeve. R. 370. Wh. Len.

kneeling, holding his cognizance,in Bigland. 4t0.
Τ. Bouner.

110Ιο111010, 811 William.
Denbigh, Mary Elizabeth Kitty, Countese 01. 1825.

Eldest dafighter 01 Lord Ducie, from La Belle As·
semblee. J. 17100110001101Κ1111511.

 

