GLOOESTRIENSIA. 227

8000111110, John Somerville, Lord. 1796. ob. 1819.
Manor 01 Aston Somerville‚ which has been vested
in his family more then, 600 years. B. of E. 656.
Rud. 241. La. Fol. in Military Unilorm. Ρ. Ρ.
Mez. Ward, 01101 Woodsorde.

southwell, Lady. In the House 01 Yvery.

Southwell, Sir Robert. Naval Commendet. Br. 38.
With his autograph. J. Plane, ee. efter H. C
Uroom.

8001110011,81111011011,Μ.Ρ. ob. 1702. 101 . 161. Β.
175. Manor 01 Kingsweston, purchased by him.
1679. R. 493. Buried at 01110. 495. Mez.
Smith, 1704, 01101 Κο01101.

8001110011, Edward, Μ. Ρ. ob. 1730. Β1. 269. Lord
01 the Manor 01 Kingswest0n‚ in Henbury. R. 493.
Buried at Do. 496. His left hand holding up his
gown. Mez. 811110,1709,01101Κο01101. 1708.

8001110011, Lady Elizabeth Cromwell, Wife 01 Edward.
ob. 1709. Β. 245. Buried at Henbury. R. 496.
Oval‚ long flowing hair. Mez. Smith, 1699, after
Kneller.

- Wh. Len. Mez. Id. 1702, 0110110.

stafford, william Howard, Viscount. 1640. 01). 1680.
B. 125. Manors 01 Newnham and Thornbury.
R. 572. 754. 2. Fos. 122. 10 811 T. Clifford's
Tixal. 11100.

8101110011, Rev. 11100101, M. e Reetor 01 Wormington.
Gent.Mag. 1775.

Stock, Richard, Bourton on the Water, the Cheplain
to Lady Lane, at. Τ. Jenner.

Stowell, 811 William 80011, Baron. 1821. Born
1745. Μο001· 01 8100011, 11001 which he takes his

 

