010000101010011. ’ 001

- 111 the Heroologia.
11011111001111110111. buried at Saintsbury. From Knights'
life of Erasmus.
Laud, William. Bishop of st. DavidS. 1621. Bath.
1626. London‚ 1628. Archbishop 01 Cant. 1633.
ob. 1645. 001. 71. Β. 82. 1)0011 01 Glocester. 1616.
Le Neve. 103. A small oval. Holla .
—- In the set 01 Loyalists. V ertue.
Lawrence, Sir Thomas, Ρ. R. A. Β. 407. When
young, holding a book. La. 410. Ι. Κ. 81011010,
01101 Gainsborough.

Lee‚ Miss. 11101100, 01101 Lawrence.

Leicester‚ Robert Dudley‚ Earl 01. 1564. ob. 1588. Β.
27. Μο1101 01 Μο101011 granted to him 1566. Do.
01 Middle Breach in Presbury. Β. 605. From the
original in the Collection 01 the Marquis 01 Salis·
bury. R. Cooper, 01101 Ηο7100, del.

Lenthall, William. Speaker 01 Cromwell’s Parliament.
ob. 1662. Β1. 127. Βο0011101 01 1110000101. 1636.

R. 118. An etching, small oval. 8v0. E. B.
6010100.

- La. 410. Ρο01.
100010, Μ100, 01 Ηο11. Asterwards the wife of Mr.

11011011 Clark 01 Tetbury. Prefixed 10 her poemS.

121110.

- Believed to be the same. R. Ρο10011,01101 Lio-
tard.

- Ditto. Mc. Ardea, 01101 Same.

[0010101111. 1748. Β. 278. Η10 own hair. Prefixed
to his history 01 the 101001 Thanet. 1736. 410.
G. White.

Lincoln, Edward Clinton, Earl of. 1572. ob. 1585. Β1.

 

