GLOCESTRIENSIA. 179

Botetourt, Norbome Berkeley, Baron 01. 1764. 01). 1776.
Β. 324. Stoke Giffard. R. 699. Proffle froma
medallion. H. Askby, 1774.

Bowles‚ Rev. Wm. Lisle. Published by H. Colbourn.
anwon, aster Mullar.

Bradley, James, S. T. P. 01 Astron. Prof. ob. 1762.
aet. 70. Br. 357. Born at Sberbourne. Rud.
649. Vical’ofBarrington. R. 263. Bur. at Minch.
Hampton. Mez. Faber, aster Τ. Hudson.

- Sitting, with a distant view 01 the Observatory.
Mez,

- Asmall Oval. 8v0. J. Toolcey, aster T. Hudson.

Bradshaigh‚ Rachel Guise, Lady. ob. 1743. Br. 305.
Daur. 01 Sir John Guise 01 Elmore. 2. Noble. 378. ’
Mez. Faber, aster G. Kneller, 1698.

- Prefixed to 6 vol. 01 Richardson’s Correspondence.
8vo. Ca. Watson.

Brooke, Fulke Greville, Lord. ob. 1628. aet. 75. Ti-
therington. R. 767. l. Fos. 315. Proof. H.

Cooper.

- Published by T. Rodd. Β. Reading.
Brooke,R0bert Greville,Lord. ob. 1643. aet. 35. Br.
70. Manor 01 Frocester. R. 457. l. Fos.3l5. ln

Clarendon’s History. 8v0. Vertue.
- l2m0. R. S. sc.

- by Geremia.

- from Rierost.

·— from the original in the Collection of the Earl 01
Warwick. Fo. W. T. Fry.

— Proof. H. Cooper.

Brooke, Robert Greville, Lord. 1643. ob. 1676. Br.
121. Manor of Frocester. R. 457. 1.F0s.315.
R. n. fine La. Fo. G. Vallc. 1678.

 

