GLOCESTRIENSIA. 191

0000010100 01 1101100800 10 Ηο01γ111. From a
drawing in Brit. Mus. Hardt'ng.

Effingham, Thomas Howard, Earl 01. ob. 1799. B. 328.
Μο1100 11010000, and Newnham. R. 573. 593.
Wh. Len. Etching. J. S. 1782.

—- Wh. Len. inscribed “The consistent 0110100101,”
resigning 1110 01011 01 Deputy Εο11Μο101101. 410.

Elizabeth 01 York, Queen 01 Ηο0. VII. 1486. Β1. 3.
ob. 1502. Μο001 01 Bisley, in Dower. 1. Fos. 342.
01 Miserden, Do. l. Fos. 354. ln Harding’s shak-
speare. A. Birrnl, 1790.

- 10 Birch's LiveS, Houbrnloen.
- Published by Lackington from Lord Essex’s 001100·
1100. Fn. W. T. Fry.

Elliott, Edward, of Ρο11 Elliot, Cornwall. ob. 1122.- Β.
215. Μο001 01 Down Amney. 11416. 2. Fon.
470. Nob. 111. 249. With his family. G. Vertne.

Elwes, John. A. 801111, 01101 0011011111, ant.

Εο0011,11100100 Cromwell, Εο11 01. 1539. ob.1540. Β.
8. Μο00101Μο1100 11010000. R. 558. Pains-
wick. R. 595. 10 Bumett’s Hist. Refor. R. White,
aster Holbein.

- By Ennlom, 01101 Holbein.

Essex, George Viscount Malden‚ Earl 01. High Steward
01 Tewkesbury. Hnrding, 01101 Daunion, del.
Essex, Arthur capel, Εο11 01. 1649. ob. 1683. Β. 122.

Μο001 01 Forthampton, 2. nos. 255. Sm. a. 410.
Mez. E. La Hernlt, 01101 Lely.
- From 00 original painting.

Essex, Algernon Capel, Εο11 01. High Steward 01
Tewkesbury. Faber, 01101 Knell .

Εο100011,Μ10.00 (1001000110 01 Edmund 1101001111, 01

 

