GLOCESTRIENSIA. 243

ob. Ηο111011101111,Μ11011. 1.¹¹1.
rev. in Gloucester. 1652. ,PL

ob. Holland Samuel and Robert Porter. app. m
rev. Tewksbury their penieS. ΒΡΜ,

ob. Hopton William
rev· Of strond· W· H· 11111111 1111ἓὲ ἒὲξεοῗῐοεεὶείε 11101110.

ob. Hosee William, in ἡ
111. Marshfield. 1651. mua.

ob. Howlet William, in vanu,
rev. Winchcomb. 166.

1.

01). 11111111 Thomas
111. In Teuxbury. 1669. his halfpeny.

ob. Jeenes Samuel
111. in Tewkesbury. ᾖ,

01). 11111111 Francis
111. in Teuxbury. 1652. afa.

ob. Jefferies James
111. in Newnham.

ob. Jeynes Samuel. (A Castle)
rev. in Teuxbury. 1669. his halspeny.

ob. Jeynes Samuel
111. 01 Tewkesbury. (Α Hand) s.¹a.

ob. Jeynes Thomas his halfpeny
rev. os Tewkesbury. 1669 (Α Castle)

ob. Joanes William
rev. 01 Winchcombe. 1666. W. Ι.

ob. 101111 William
rev. of Winchcombe. 1666. W. 1.

 

