174 COLLECTANEA

01Βο1111011)11011111 Badminton. 1735. Blenlcinsop‚
after J. Nortlwote.

Bannister‚ Charles, Actor. Br. 397. Sm. Mez. R.
Laurie, aster R. Digltton. 1787.

- Mez. J. R. Smith, after M. Brown.

- Whole Length. As Polly in the Beggafs Opera.

410. Published by J. R. smith.

-—- 8100110111. Ridley 01101 Spicer.

Barrington, Shute, Bp. 01 1101110111, 1791. Β1. 353.
Bendcombe, in right 01 his wife, 2. Fos. 202. 510.
516. Car. 711011000110111050111011.

-— By Ρ10011,01101 Edridge.

- Engraved for the Senator, small Oval. 0. Warren.
, Βο11111111, Henry, Bp. 01 Norwich, 1827. with his auto·
graph, from the European Magazine. Tkompson,
after M. B. Skarp.

Bathurst, Allen Β. Earl, aet. 25. created an Earl 1772. ³

buried at Cirenc‘. Manor 01 Cirencester. R. 354.
2. Fos. 484. From a picture in enamel in the pos·
session 01 Earl Bathurst. Bestland.

Bathurst, Benjamin, ob. 1767. aet. 76. Β1. 169.
3111 Son 01 Sir Benj.13athurst,1.idney, M. Ρ. 101
61101000101, in 3 Parlts. and the City of Gloucester
in 4. R. 354. 528. Whole Length with Wm. D.
01 Gloucester. J. 81111111, 1700, after T. Murray.

Bathurst, Henry Β. Earl. 1775. Just. ΟΒ. 1754. Lord

Ο11011001101,1771. ob. 1794. aet. 80. Μ. Β1. ci· ¹
rencester. Β1. 323. Β. 354. When Ld. Apsley. ,

Sm. C. Mez. R. Houston. .
- Whole Length. Mez. T. Watson, 1770. after D.

Martia. ¹
- Published by C. Brotherton‚ 1782.

 

